\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1.} Metabolic Networks}{1}% 
\contentsline {subsection}{\numberline {1.1.1.} Mathematical Modeling of Cellular Metabolism}{1}% 
\contentsline {subsection}{\numberline {1.1.2.} Steady State Assumption}{1}% 
\contentsline {subsection}{\numberline {1.1.3.} Genome Scale Metabolic Models}{2}% 
\contentsline {subsection}{\numberline {1.1.4.} Constraint-Based Models}{2}% 
\contentsline {subsection}{\numberline {1.1.5.} Flux Balance Analysis}{2}% 
\contentsline {section}{\numberline {1.2.} \emph {Saccharomyces cerevisiae}}{2}% 
\contentsline {subsection}{\numberline {1.2.1.} Industrial importance of \emph {S. cerevisiae}}{2}% 
\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph {S. cerevisiae}}{2}% 
\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph {S. cerevisiae} GSMMs}{2}% 
\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS}{3}% 
\contentsline {section}{\numberline {2.1.} Experimental Data Preparation}{3}% 
\contentsline {subsection}{\numberline {2.1.1.} Data Acquisition}{3}% 
\contentsline {subsection}{\numberline {2.1.2.} Determination of Rates}{3}% 
\contentsline {section}{\numberline {2.2.} Model Selection}{6}% 
\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{7}% 
\contentsline {section}{\numberline {2.4.} Simulation of Batch Conditions}{7}% 
\contentsline {chapter}{REFERENCES}{8}% 
