\relax 
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Systems Biology}{1}\protected@file@percent }
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches. Left: Bottom-up approach. Right: Top-down approach. Figure is taken from \cite  {kremling2013systems}.}\vspace  \baselineskip }{2}\protected@file@percent }
\newlabel{fig:systemsbiology}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}\protected@file@percent }
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{pinzon2018mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol. Figure is taken from \cite  {chen2012metabolic}.}\vspace  \baselineskip }{3}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{1.2}{3}}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Flux Balance Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} \emph  {Saccharomyces cerevisiae}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Industrial importance of \emph  {S. cerevisiae}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph  {S. cerevisiae}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph  {S. cerevisiae} GSMMs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Significance of Thesis}{4}\protected@file@percent }
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Experimental Data Preparation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Data Acquisition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.} Determination of Rates}{5}\protected@file@percent }
\newlabel{eq:growthrates}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{6}\protected@file@percent }
\newlabel{table:experimental_data}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{7}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{2.2}{7}}
\citation{nilsson2016metabolic}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates graphs. Estimated missing cell dry weight data is shown in red color.}\vspace  \baselineskip }{8}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Model Selection}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.3.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{9}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Simulation of Batch Conditions}{9}\protected@file@percent }
\bibcite{kitano2002systems}{1}
\bibcite{bellouquid2006mathematical}{2}
\bibcite{kremling2013systems}{3}
\bibcite{bruggeman2007nature}{4}
\bibcite{shahzad2012application}{5}
\bibcite{thiele2010protocol}{6}
\bibcite{orth2010flux}{7}
\bibcite{feist2009reconstruction}{8}
\bibcite{chen2012metabolic}{9}
\bibcite{durot2008genome}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{10}\protected@file@percent }
\bibcite{machado2014systematic}{11}
\bibcite{ramkrishna2012dynamic}{12}
\bibcite{pinzon2018mathematical}{13}
\bibcite{arslan2018physiological}{14}
\bibcite{nilsson2016metabolic}{15}
