\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Workflow of ALE experiments and the two iteration mo (a) sequential serial passages in shake flasks, (b) chemostat cultures}\vspace \baselineskip }{3}% 
\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Pipeline flow of ALE data from beginning (experimental design) to results reporting in ALEdb}\vspace \baselineskip }{4}% 
\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Systems biology approaches. Bottom-up approach on the left, top-down approach on the right triangle}\vspace \baselineskip }{7}% 
\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace \baselineskip }{9}% 
\contentsline {figure}{\numberline {Figure 2.5.}{\ignorespaces Web of Science article counts on the query "metabolic model" keyword}\vspace \baselineskip }{10}% 
\contentsline {figure}{\numberline {Figure 2.6.}{\ignorespaces Toy network for the steady-state assumption}\vspace \baselineskip }{11}% 
\contentsline {figure}{\numberline {Figure 2.7.}{\ignorespaces Various constraint-based modeling methods}\vspace \baselineskip }{13}% 
\contentsline {figure}{\numberline {Figure 2.8.}{\ignorespaces Evolutionary timeline of different yeast species genome-scale metabolic models}\vspace \baselineskip }{20}% 
\contentsline {figure}{\numberline {Figure 2.9.}{\ignorespaces Published genome-scale models of yeast in gene, reaction, metabolite and compartment numbers}\vspace \baselineskip }{21}% 
\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8.}\vspace \baselineskip }{24}% 
\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces OD\textsubscript {600}, lnOD\textsubscript {600}, cell dry weights and growth rates}\vspace \baselineskip }{26}% 
\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces GECKO methodology to integrate enzymatic constraints}\vspace \baselineskip }{31}% 
\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces An example of a phenotypic phase plane for the specific growth rate as a function of oxygen and glucose uptake rates as (A) 3D plot and (B) contour plot}\vspace \baselineskip }{35}% 
\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces The required flux for the growth associated maintenance reaction is determined by the fitting simulation results to the experimental data.}\vspace \baselineskip }{39}% 
\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Average enzyme saturation factor for the GECKO method is determined by the iterative simulations for the lowest absolute relative error to the experimental data}\vspace \baselineskip }{40}% 
\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces Boxplots of the gene expression levels obtained from Gene Expression Omnibus. Quantile normalization performance is indicated by the medians (black horizontal lines) that are almost at the same level with their reference reads.}\vspace \baselineskip }{42}% 
\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces UpSet plots showing the number of common genes that are differentially expressed significantly for (A) upregulated genes, and (B) downregulated genes. Connected circles in the below represent intersections between experiment strains, and the number of genes are shown in the top bar graphs}\vspace \baselineskip }{43}% 
\contentsline {figure}{\numberline {Figure 4.5.}{\ignorespaces Frequencies of the differentially expressed genes after the gene expression analysis}\vspace \baselineskip }{45}% 
\contentsline {figure}{\numberline {Figure 4.6.}{\ignorespaces Frequencies of the differentially expressed genes that are integrated into the metabolic model}\vspace \baselineskip }{46}% 
\contentsline {figure}{\numberline {Figure 4.7.}{\ignorespaces Linear regression analyses of the fold-changes}\vspace \baselineskip }{47}% 
\contentsline {figure}{\numberline {Figure 4.8.}{\ignorespaces Metabolic model shows the overflow metabolism}\vspace \baselineskip }{48}% 
\contentsline {figure}{\numberline {Figure 4.9.}{\ignorespaces Robustness analyses on the glucose uptake, oxygen uptake, acetate secretion and ethanol secretion rates for the reference model}\vspace \baselineskip }{49}% 
\contentsline {figure}{\numberline {Figure 4.10.}{\ignorespaces Growth rates as a function of iteratively increasing glucose uptake rates}\vspace \baselineskip }{50}% 
\contentsline {figure}{\numberline {Figure 4.11.}{\ignorespaces Exchange fluxes of water, carbon dioxide, ethanol and formate secretion as a function of iteratively increasing glucose uptake rates}\vspace \baselineskip }{52}% 
\contentsline {figure}{\numberline {Figure 4.12.}{\ignorespaces Exchange fluxes of hydrogen and phosphate uptakes (on the left) and secretions (on the right) as a function of iteratively increasing glucose uptake rates}\vspace \baselineskip }{53}% 
\contentsline {figure}{\numberline {Figure 4.13.}{\ignorespaces Exchange values in mmol/gDWh\textsuperscript {-1} for all exchange reactions that carry flux in ALE simulations}\vspace \baselineskip }{54}% 
\contentsline {figure}{\numberline {Figure 4.14.}{\ignorespaces Robustness analyses on the A) glucose uptake, B) oxygen uptake, C) acetate secretion, and D) ethanol secretion rates for all models.}\vspace \baselineskip }{55}% 
\contentsline {figure}{\numberline {Figure 4.15.}{\ignorespaces The glucose uptake rate (mmol/gDWh) versus oxygen uptake rate (mmol/gDWh) phenotype phase planes show the cellular growth rate as colored contours for each adapted model simulations}\vspace \baselineskip }{57}% 
\contentsline {figure}{\numberline {Figure 4.16.}{\ignorespaces Cumulative flux vectors of each model simulations under unlimited glucose uptake constraints and the standard deviations of reactions across each adaptation}\vspace \baselineskip }{59}% 
\contentsline {figure}{\numberline {Figure 4.17.}{\ignorespaces Cumulative flux vectors of each experiment when glucose uptake rate is constrained}\vspace \baselineskip }{59}% 
\contentsline {figure}{\numberline {Figure 4.18.}{\ignorespaces Heatmap of the reaction fluxes where the standard deviation between models are the highest (Top 50).}\vspace \baselineskip }{62}% 
\contentsline {figure}{\numberline {Figure 4.19.}{\ignorespaces Hierarchical relationships between the strains drawn as a dendrogram plot. Euclidian distances are calculated from the reaction fluxes (flux balance analysis) where the glucose uptake rate is constrained to 10 mmol/gDWh}\vspace \baselineskip }{63}% 
\contentsline {figure}{\numberline {Figure 4.20.}{\ignorespaces Regulation of enzymes according to decision table shown as heatmap.}\vspace \baselineskip }{64}% 
\contentsline {figure}{\numberline {Figure 4.21.}{\ignorespaces Barplots of the changes in the shadow prices of the metabolites that have contributions higher than the biomass (growth) itself. Shadow price of each reaction for evolved models is divided by the shadow price of that reaction in the reference model}\vspace \baselineskip }{67}% 
\contentsline {figure}{\numberline {Figure 4.22.}{\ignorespaces Glucose uptake rates and total fluxes through ATP producing reactions are plotted with least-squares lines. Growth rates are shown as bar graphs on the secondary y-axis on the right.}\vspace \baselineskip }{70}% 
\contentsline {figure}{\numberline {Figure 4.23.}{\ignorespaces Total flux values of NAD/NADP, FAD consumption and glutathione metabolism reactions of the simulations where no additional constraint to uptake reactions is applied (TOP), and the glucose uptake rate is constrained to 10 mmol/gDWh (BOTTOM), for each model}\vspace \baselineskip }{71}% 
\contentsline {figure}{\numberline {Figure 4.24.}{\ignorespaces Bi-level optimization maximum growth and minimum ATP synthase activity. Lines where ATP synthase activity is close to 0 values are zoomed in.}\vspace \baselineskip }{81}% 
\contentsline {figure}{\numberline {Figure 4.25.}{\ignorespaces Enzymes that have MOMA flux values the most distant from the wild-type flux values in nmol/gDWh}\vspace \baselineskip }{83}% 
\contentsline {figure}{\numberline {Figure 4.26.}{\ignorespaces Flux variability analysis results as flux ranges per enzyme usage reaction, sorted by the wild-type flux ranges}\vspace \baselineskip }{84}% 
\contentsline {figure}{\numberline {Figure 4.27.}{\ignorespaces Mean carried fluxes through the subsystems are shown as stacked bars for strain-wise comparison. Sum of fluxes are normalized to a hundred percent to be able to distinguish flux distribution}\vspace \baselineskip }{86}% 
\contentsline {figure}{\numberline {Figure 4.28.}{\ignorespaces Flux distributions of the reactions that diverge most in flux balance analysis, obtained from the random sampling of solution spaces for each model shown as histogram plots}\vspace \baselineskip }{88}% 
\contentsline {figure}{\numberline {Figure 4.29.}{\ignorespaces Flux distributions of the reactions that diverge most in flux variability analysis, obtained from the random sampling of solution spaces for each model shown as histogram plots}\vspace \baselineskip }{89}% 
\contentsline {figure}{\numberline {Figure 4.30.}{\ignorespaces Correlations of GRX1 (top) and GRX2 (bottom) enzymes to other enzymes calculated from the random sampling of solution spaces. Only the name of enzymes with the correlation value c$>$0.8 are shown in the y-axes}\vspace \baselineskip }{90}% 
\contentsline {figure}{\numberline {Figure 4.31.}{\ignorespaces Correlations of TDH1 (top), TDH3 (middle) and TDH2 (bottom) enzymes to other enzymes calculated from the random sampling of solution spaces. Only the name of enzymes with the correlation value c$>$0.5 are shown in the y-axes}\vspace \baselineskip }{91}% 
\contentsline {figure}{\numberline {Figure 4.32.}{\ignorespaces Correlations of OLI1 (top), GPT2 (middle) and RIB7 (bottom) enzymes to other enzymes calculated from the random sampling of solution spaces. Only the name of enzymes with the correlation value c$>$0.5 are shown in the y-axes}\vspace \baselineskip }{91}% 
\contentsline {figure}{\numberline {Figure 4.33.}{\ignorespaces Flux distributions of the reactions that diverge the most in the minimization of metabolic adjustment analysis, obtained from the random sampling of solution spaces for each model shown as histogram plots}\vspace \baselineskip }{93}% 
\contentsline {figure}{\numberline {Figure 4.34.}{\ignorespaces Regulation of the enzymes obtained from the random sampling of solution spaces (F) and differential expression analysis (E) in all models. Only significant (p$<$0.05) changes are plotted in both flux and expression changes}\vspace \baselineskip }{94}% 
\contentsline {figure}{\numberline {Figure 4.35.}{\ignorespaces Scatter plot of the randomly sampled points for ATP synthase and the corresponding growth rates from the solution space.}\vspace \baselineskip }{95}% 
\contentsline {figure}{\numberline {Figure 4.36.}{\ignorespaces Heatmaps of the growth rate ratios between deletion strains for each experiment. The knocked-out reactions that cause a decrease higher than \%95 are reported.}\vspace \baselineskip }{96}% 
\contentsline {figure}{\numberline {Figure 4.37.}{\ignorespaces Heatmaps of the growth rate ratios between deletion strains for each experiment. The knocked-out proteins that cause a decrease higher than \%95 are reported.}\vspace \baselineskip }{97}% 
\contentsline {figure}{\numberline {Figure 5.1.}{\ignorespaces Overall workflow of the study: A) preprocessed microarray and experimental data on evolved strains are obtained from Cakar's Lab, B) model reconstruction and \emph {in silico} analyses are carried out.}\vspace \baselineskip }{98}% 
\contentsline {figure}{\numberline {Figure 5.2.}{\ignorespaces Map of glyceraldehyde-3-phosphate dehydrogenase catalyzed reaction as it used in simulations}\vspace \baselineskip }{104}% 
\contentsline {figure}{\numberline {Figure 5.3.}{\ignorespaces Map of pyruvate decarboxylase catalyzed reaction as it used in simulations}\vspace \baselineskip }{105}% 
\contentsline {figure}{\numberline {Figure 5.4.}{\ignorespaces Map of enolase catalyzed reaction as it used in simulations}\vspace \baselineskip }{107}% 
\contentsline {figure}{\numberline {Figure 5.5.}{\ignorespaces Map of phosphoglycerate mutase catalyzed reaction as it used in simulations}\vspace \baselineskip }{108}% 
