\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem{futuyma2001evolution}
Futuyma, D.~J. and T.~R. Meagher, \enquote{Evolution, science and society:
  evolutionary biology and the national research agenda.}, {\em California
  Journal of Science Education\/}, Vol.~1, No.~2, pp. 19--32, 2001.

\bibitem{hird2017evolutionary}
Hird, S.~M., \enquote{Evolutionary biology needs wild microbiomes}, {\em
  Frontiers in microbiology\/}, Vol.~8, p. 725, 2017.

\bibitem{nielsen2016engineering}
Nielsen, J. and J.~D. Keasling, \enquote{Engineering cellular metabolism}, {\em
  Cell\/}, Vol. 164, No.~6, pp. 1185--1197, 2016.

\bibitem{garland2009experimental}
Garland, T. and M.~R. Rose, {\em Experimental evolution: concepts, methods, and
  applications of selection experiments\/}, University of California Press
  Berkeley, CA, 2009.

\bibitem{mcdonald2019microbial}
McDonald, M.~J., \enquote{Microbial Experimental Evolution--a proving ground
  for evolutionary theory and a tool for discovery}, {\em EMBO reports\/},
  Vol.~20, No.~8, 2019.

\bibitem{kitano2002systems}
Kitano, H., \enquote{Systems biology: a brief overview}, {\em science\/}, Vol.
  295, No. 5560, pp. 1662--1664, 2002.

\bibitem{bellouquid2006mathematical}
Bellouquid, A. and M.~Delitala, {\em Mathematical modeling of complex
  biological systems\/}, Springer, 2006.

\bibitem{kremling2013systems}
Kremling, A., {\em Systems biology: mathematical modeling and model
  analysis\/}, Chapman and Hall/CRC, 2013.

\bibitem{bruggeman2007nature}
Bruggeman, F.~J. and H.~V. Westerhoff, \enquote{The nature of systems biology},
  {\em TRENDS in Microbiology\/}, Vol.~15, No.~1, pp. 45--50, 2007.

\bibitem{shahzad2012application}
Shahzad, K. and J.~J~Loor, \enquote{Application of top-down and bottom-up
  systems approaches in ruminant physiology and metabolism}, {\em Current
  Genomics\/}, Vol.~13, No.~5, pp. 379--394, 2012.

\bibitem{thiele2010protocol}
Thiele, I. and B.~{\O}. Palsson, \enquote{A protocol for generating a
  high-quality genome-scale metabolic reconstruction}, {\em Nature
  protocols\/}, Vol.~5, No.~1, p.~93, 2010.

\bibitem{orth2010flux}
Orth, J.~D., I.~Thiele and B.~{\O}. Palsson, \enquote{What is flux balance
  analysis?}, {\em Nature biotechnology\/}, Vol.~28, No.~3, p. 245, 2010.

\bibitem{vallino1994carbon}
Vallino, J.~J. and G.~Stephanopoulos, \enquote{Carbon flux distributions at the
  glucose 6-phosphate branch point in Corynebacterium glutamicum during lysine
  overproduction}, {\em Biotechnology Progress\/}, Vol.~10, No.~3, pp.
  327--334, 1994.

\bibitem{varma1993biochemical}
Varma, A., B.~W. Boesch and B.~O. Palsson, \enquote{Biochemical production
  capabilities of Escherichia coli}, {\em Biotechnology and bioengineering\/},
  Vol.~42, No.~1, pp. 59--73, 1993.

\bibitem{feist2009reconstruction}
Feist, A.~M., M.~J. Herrg{\aa}rd, I.~Thiele, J.~L. Reed and B.~{\O}. Palsson,
  \enquote{Reconstruction of biochemical networks in microorganisms}, {\em
  Nature Reviews Microbiology\/}, Vol.~7, No.~2, p. 129, 2009.

\bibitem{pitkanen2014comparative}
Pitk{\"a}nen, E., P.~Jouhten, J.~Hou, M.~F. Syed, P.~Blomberg, J.~Kludas,
  M.~Oja, L.~Holm, M.~Penttil{\"a}, J.~Rousu {\em et~al.\/},
  \enquote{Comparative genome-scale reconstruction of gapless metabolic
  networks for present and ancestral species}, {\em PLoS computational
  biology\/}, Vol.~10, No.~2, p. e1003465, 2014.

\bibitem{kerkhoven2014applications}
Kerkhoven, E.~J., P.-J. Lahtvee and J.~Nielsen, \enquote{Applications of
  computational modeling in metabolic engineering of yeast}, {\em FEMS Yeast
  Res\/}, Vol.~15, No.~1, pp. 1567--1364, 2014.

\bibitem{chen2012metabolic}
Chen, N., I.~J. del Val, S.~Kyriakopoulos, K.~M. Polizzi and C.~Kontoravdi,
  \enquote{Metabolic network reconstruction: advances in in silico
  interpretation of analytical information}, {\em Current opinion in
  biotechnology\/}, Vol.~23, No.~1, pp. 77--82, 2012.

\bibitem{durot2008genome}
Durot, M., P.-Y. Bourguignon and V.~Schachter, \enquote{Genome-scale models of
  bacterial metabolism: reconstruction and applications}, {\em FEMS
  microbiology reviews\/}, Vol.~33, No.~1, pp. 164--190, 2008.

\bibitem{dikicioglu2015biomass}
Dikicioglu, D., B.~K{\i}rdar and S.~G. Oliver, \enquote{Biomass composition:
  the “elephant in the room” of metabolic modelling}, {\em Metabolomics\/},
  Vol.~11, No.~6, pp. 1690--1701, 2015.

\bibitem{machado2014systematic}
Machado, D. and M.~Herrg{\aa}rd, \enquote{Systematic evaluation of methods for
  integration of transcriptomic data into constraint-based models of
  metabolism}, {\em PLoS computational biology\/}, Vol.~10, No.~4, p. e1003580,
  2014.

\bibitem{ramkrishna2012dynamic}
Ramkrishna, D. and H.-S. Song, \enquote{Dynamic models of metabolism: Review of
  the cybernetic approach}, {\em AIChE Journal\/}, Vol.~58, No.~4, pp.
  986--997, 2012.

\bibitem{kim2012recent}
Kim, T.~Y., S.~B. Sohn, Y.~B. Kim, W.~J. Kim and S.~Y. Lee, \enquote{Recent
  advances in reconstruction and applications of genome-scale metabolic
  models}, {\em Current opinion in biotechnology\/}, Vol.~23, No.~4, pp.
  617--623, 2012.

\bibitem{stephanopoulos1999metabolic}
Stephanopoulos, G., \enquote{Metabolic fluxes and metabolic engineering}, {\em
  Metabolic engineering\/}, Vol.~1, No.~1, pp. 1--11, 1999.

\bibitem{stephanopoulos2012synthetic}
Stephanopoulos, G., \enquote{Synthetic biology and metabolic engineering}, {\em
  ACS synthetic biology\/}, Vol.~1, No.~11, pp. 514--525, 2012.

\bibitem{osterlund2012fifteen}
{\"O}sterlund, T., I.~Nookaew and J.~Nielsen, \enquote{Fifteen years of large
  scale metabolic modeling of yeast: developments and impacts}, {\em
  Biotechnology advances\/}, Vol.~30, No.~5, pp. 979--988, 2012.

\bibitem{pinzon2018mathematical}
Pinzon, W., H.~Vega, J.~Gonzalez and A.~Pinzon, \enquote{Mathematical Framework
  Behind the Reconstruction and Analysis of Genome Scale Metabolic Models},
  {\em Archives of Computational Methods in Engineering\/}, pp. 1--14, 2018.

\bibitem{thiele2007bringing}
Thiele, I. and B.~{\O}. Palsson, \enquote{Bringing genomes to life: the use of
  genome-scale in silico models}, {\em Introduction to Systems Biology\/}, pp.
  14--36, Springer, 2007.

\bibitem{gelinas2009inventions}
G{\'e}linas, P., \enquote{Inventions on baker's yeast strains and specialty
  ingredients}, {\em Recent patents on food, nutrition \& agriculture\/},
  Vol.~1, No.~2, pp. 104--132, 2009.

\bibitem{goffeau1997multidrug}
Goffeau, A., J.~Park, I.~T. Paulsen, J.-L. JONNIAUX, T.~Dinh, P.~Mordant and
  M.~H. SAIER~JR, \enquote{Multidrug-resistant transport proteins in yeast:
  complete inventory and phylogenetic characterization of yeast open reading
  frames within the major facilitator superfamily}, {\em Yeast\/}, Vol.~13,
  No.~1, pp. 43--54, 1997.

\bibitem{dujon1996yeast}
Dujon, B., \enquote{The yeast genome project: what did we learn?}, {\em Trends
  in Genetics\/}, Vol.~12, No.~7, pp. 263--270, 1996.

\bibitem{botstein1997yeast}
Botstein, D., S.~A. Chervitz and M.~Cherry, \enquote{Yeast as a model
  organism}, {\em Science\/}, Vol. 277, No. 5330, pp. 1259--1260, 1997.

\bibitem{barnett1998history}
Barnett, J.~A., \enquote{A history of research on yeasts 1: work by chemists
  and biologists 1789--1850}, {\em Yeast\/}, Vol.~14, No.~16, pp. 1439--1451,
  1998.

\bibitem{barnett2000history}
Barnett, J.~A., \enquote{A history of research on yeasts 2: Louis Pasteur and
  his contemporaries, 1850--1880}, {\em Yeast\/}, Vol.~16, No.~8, pp. 755--771,
  2000.

\bibitem{kanehisa2000kegg}
Kanehisa, M. and S.~Goto, \enquote{KEGG: kyoto encyclopedia of genes and
  genomes}, {\em Nucleic acids research\/}, Vol.~28, No.~1, pp. 27--30, 2000.

\bibitem{derisi1997exploring}
DeRisi, J.~L., V.~R. Iyer and P.~O. Brown, \enquote{Exploring the metabolic and
  genetic control of gene expression on a genomic scale}, {\em Science\/}, Vol.
  278, No. 5338, pp. 680--686, 1997.

\bibitem{cho1998parallel}
Cho, R.~J., M.~Fromont-Racine, L.~Wodicka, B.~Feierbach, T.~Stearns,
  P.~Legrain, D.~J. Lockhart and R.~W. Davis, \enquote{Parallel analysis of
  genetic selections using whole genome oligonucleotide arrays}, {\em
  Proceedings of the National Academy of Sciences\/}, Vol.~95, No.~7, pp.
  3752--3757, 1998.

\bibitem{forster2003genome}
F{\"o}rster, J., I.~Famili, P.~Fu, B.~{\O}. Palsson and J.~Nielsen,
  \enquote{Genome-scale reconstruction of the Saccharomyces cerevisiae
  metabolic network}, {\em Genome research\/}, Vol.~13, No.~2, pp. 244--253,
  2003.

\bibitem{lopes2017genome}
Lopes, H. and I.~Rocha, \enquote{Genome-scale modeling of yeast: chronology,
  applications and critical perspectives}, {\em FEMS yeast research\/},
  Vol.~17, No.~5, 2017.

\bibitem{lu2019consensus}
Lu, H., F.~Li, B.~J. S{\'a}nchez, Z.~Zhu, G.~Li, I.~Domenzain,
  S.~Marci{\v{s}}auskas, P.~M. Anton, D.~Lappa, C.~Lieven {\em et~al.\/},
  \enquote{A consensus S. cerevisiae metabolic model Yeast8 and its ecosystem
  for comprehensively probing cellular metabolism}, {\em Nature
  communications\/}, Vol.~10, No.~1, pp. 1--13, 2019.

\bibitem{aung2013revising}
Aung, H.~W., S.~A. Henry and L.~P. Walker, \enquote{Revising the representation
  of fatty acid, glycerolipid, and glycerophospholipid metabolism in the
  consensus model of yeast metabolism}, {\em Industrial biotechnology\/},
  Vol.~9, No.~4, pp. 215--228, 2013.

\bibitem{chowdhury2015using}
Chowdhury, R., A.~Chowdhury and C.~Maranas, \enquote{Using gene essentiality
  and synthetic lethality information to correct yeast and CHO cell
  genome-scale models}, {\em Metabolites\/}, Vol.~5, No.~4, pp. 536--570, 2015.

\bibitem{edwards2002characterizing}
Edwards, J.~S., R.~Ramakrishna and B.~O. Palsson, \enquote{Characterizing the
  metabolic phenotype: a phenotype phase plane analysis}, {\em Biotechnology
  and bioengineering\/}, Vol.~77, No.~1, pp. 27--36, 2002.

\bibitem{thiele2010functional}
Thiele, I., R.~M. Fleming, A.~Bordbar, J.~Schellenberger and B.~{\O}. Palsson,
  \enquote{Functional characterization of alternate optimal solutions of
  Escherichia coli's transcriptional and translational machinery}, {\em
  Biophysical journal\/}, Vol.~98, No.~10, pp. 2072--2081, 2010.

\bibitem{mahadevan2003effects}
Mahadevan, R. and C.~Schilling, \enquote{The effects of alternate optimal
  solutions in constraint-based genome-scale metabolic models}, {\em Metabolic
  engineering\/}, Vol.~5, No.~4, pp. 264--276, 2003.

\bibitem{reed2004genome}
Reed, J.~L. and B.~{\O}. Palsson, \enquote{Genome-scale in silico models of E.
  coli have multiple equivalent phenotypic states: assessment of correlated
  reaction subsets that comprise network states}, {\em Genome research\/},
  Vol.~14, No.~9, pp. 1797--1805, 2004.

\bibitem{gudmundsson2010computationally}
Gudmundsson, S. and I.~Thiele, \enquote{Computationally efficient flux
  variability analysis}, {\em BMC bioinformatics\/}, Vol.~11, No.~1, p. 489,
  2010.

\bibitem{kiatsupaibul2011analysis}
Kiatsupaibul, S., R.~L. Smith and Z.~B. Zabinsky, \enquote{An analysis of a
  variation of hit-and-run for uniform sampling from general regions}, {\em ACM
  Transactions on Modeling and Computer Simulation (TOMACS)\/}, Vol.~21, No.~3,
  p.~16, 2011.

\bibitem{saa2016ll}
Saa, P.~A. and L.~K. Nielsen, \enquote{ll-ACHRB: a scalable algorithm for
  sampling the feasible solution space of metabolic networks}, {\em
  Bioinformatics\/}, Vol.~32, No.~15, pp. 2330--2337, 2016.

\bibitem{schellenberger2009use}
Schellenberger, J. and B.~{\O}. Palsson, \enquote{Use of randomized sampling
  for analysis of metabolic networks}, {\em Journal of biological chemistry\/},
  Vol. 284, No.~9, pp. 5457--5461, 2009.

\end{thebibliography}
