\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Adaptive Evolutionary Engineering}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Significance of Thesis}{1}\protected@file@percent }
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Systems Biology}{2}\protected@file@percent }
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{3}\protected@file@percent }
\newlabel{fig:systemsbiology}{{2.1}{3}}
\newlabel{fig:systemsbiology@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Metabolic Networks}{3}\protected@file@percent }
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{2.2}{4}}
\newlabel{fig:modelreconstruction@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\citation{pinzon2018mathematical}
\citation{thiele2007bringing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace  \baselineskip }{6}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{2.3}{6}}
\newlabel{fig:wos_metabolicmodel@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.} Mathematical Representation of Metabolic Networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.} Constraint-Based Modeling}{6}\protected@file@percent }
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\citation{kanehisa2000kegg}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} \emph  {Saccharomyces cerevisiae}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.} Adaptive Evolution Studies on \emph  {S. cerevisiae} (Palsson 2015)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.} Metabolic Models of \emph  {S. cerevisiae}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.} Applications of \emph  {S. cerevisiae} GSMMs}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{9}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{2.4}{9}}
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg@cref}{{[figure][4][2]2.4}{[1][7][]9}}
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS (Petek)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Experimental Data Preparation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.} Data Acquisition}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{3.1}{11}}
\newlabel{table:experimental_OD600s_and_growths@cref}{{[table][1][3]3.1}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{12}\protected@file@percent }
\newlabel{table:experimental_data}{{3.2}{12}}
\newlabel{table:experimental_data@cref}{{[table][2][3]3.2}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.} Determination of Rates}{12}\protected@file@percent }
\newlabel{eq:growthrates}{{3.1}{12}}
\newlabel{eq:growthrates@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\citation{nilsson2016metabolic}
\citation{forster2003genome}
\citation{agren2013raven}
\citation{kanehisa2000kegg}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{3.1}{13}}
\newlabel{fig:GrowthGraphs@cref}{{[figure][1][3]3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Model Selection}{13}\protected@file@percent }
\citation{beg2007intracellular,adadi2012prediction}
\citation{schomburg2012brenda}
\citation{nilsson2016metabolic}
\newlabel{eq:model_biomass}{{3.2}{14}}
\newlabel{eq:model_biomass@cref}{{[equation][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Flux Balance Analysis}{14}\protected@file@percent }
\citation{nilsson2016metabolic,AvlantGithub}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3.}{\ignorespaces Biomass coefficients}\vspace  \baselineskip }{15}\protected@file@percent }
\newlabel{table:biomass_coefficients}{{3.3}{15}}
\newlabel{table:biomass_coefficients@cref}{{[table][3][3]3.3}{[1][15][]15}}
\citation{cline2007integration}
\citation{konig2010fluxviz}
\citation{hucka2018systems}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Non-zero fluxes in the solution}\vspace  \baselineskip }{16}\protected@file@percent }
\newlabel{fig:nonzerofluxes}{{3.2}{16}}
\newlabel{fig:nonzerofluxes@cref}{{[figure][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Visualization of the Model}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces Map view of the non-zero flux distributions}\vspace  \baselineskip }{17}\protected@file@percent }
\newlabel{fig:fluxesonmap}{{3.3}{17}}
\newlabel{fig:fluxesonmap@cref}{{[figure][3][3]3.3}{[1][16][]17}}
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}MATERIALS AND METHODS (Yeast8)}{18}\protected@file@percent }
\newlabel{chapter:yeast8}{{4}{18}}
\newlabel{chapter:yeast8@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace  \baselineskip }{18}\protected@file@percent }
\newlabel{fig:modelstats}{{4.1}{18}}
\newlabel{fig:modelstats@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\citation{lu2019consensus}
\citation{lu2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace  \baselineskip }{19}\protected@file@percent }
\newlabel{fig:yeast8_github}{{4.2}{19}}
\newlabel{fig:yeast8_github@cref}{{[figure][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Flux Balance Analysis}{19}\protected@file@percent }
\newlabel{eq:fba}{{4.3}{20}}
\newlabel{eq:fba@cref}{{[equation][3][4]4.3}{[1][20][]20}}
\citation{edwards2002characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces Flux balance simulation results}\vspace  \baselineskip }{21}\protected@file@percent }
\newlabel{fig:fba}{{4.3}{21}}
\newlabel{fig:fba@cref}{{[figure][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Phenotype Phase Plane Construction}{21}\protected@file@percent }
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace  \baselineskip }{22}\protected@file@percent }
\newlabel{fig:phpp}{{4.4}{22}}
\newlabel{fig:phpp@cref}{{[figure][4][4]4.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Flux Variability Analysis}{22}\protected@file@percent }
\citation{kiatsupaibul2011analysis,saa2016ll}
\citation{schellenberger2009use}
\citation{saa2016ll}
\citation{saa2016ll}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Random Sampling of Solution Space}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.5.}{\ignorespaces Workflow of the Loopless-ACHRB sampling on a toy model}\vspace  \baselineskip }{24}\protected@file@percent }
\newlabel{fig:achrb}{{4.5}{24}}
\newlabel{fig:achrb@cref}{{[figure][5][4]4.5}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.} Expression Data Analysis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7.} Integration of Expression Data Into Model}{25}\protected@file@percent }
\citation{nilsson2016metabolic}
\citation{van1998effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Petek Results}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{26}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{5.1}{26}}
\newlabel{table:calculated_fluxes@cref}{{[table][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Chemostat Simulation: GAM Fitting}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace  \baselineskip }{27}\protected@file@percent }
\newlabel{fig:Gam_fitting}{{5.1}{27}}
\newlabel{fig:Gam_fitting@cref}{{[figure][1][5]5.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Flux Balance Analysis Results}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.} Flux Variability Analysis}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace  \baselineskip }{28}\protected@file@percent }
\newlabel{fig:fva}{{5.2}{28}}
\newlabel{fig:fva@cref}{{[figure][2][5]5.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.} Sampling Results}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6.} Single Gene and Reaction Knock-Out Simulations}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3.}{\ignorespaces Effective reactions found from the deletion analysis using FBA}\vspace  \baselineskip }{29}\protected@file@percent }
\newlabel{fig:srd_fba}{{5.3}{29}}
\newlabel{fig:srd_fba@cref}{{[figure][3][5]5.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4.}{\ignorespaces Effective reactions found from the deletion analysis using MOMA}\vspace  \baselineskip }{30}\protected@file@percent }
\newlabel{fig:srd_moma}{{5.4}{30}}
\newlabel{fig:srd_moma@cref}{{[figure][4][5]5.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5.}{\ignorespaces Effective genes found from the deletion analysis using FBA}\vspace  \baselineskip }{30}\protected@file@percent }
\newlabel{fig:sgd_fba}{{5.5}{30}}
\newlabel{fig:sgd_fba@cref}{{[figure][5][5]5.5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.6.}{\ignorespaces Effective genes found from the deletion analysis using MOMA}\vspace  \baselineskip }{31}\protected@file@percent }
\newlabel{fig:sgd_moma}{{5.6}{31}}
\newlabel{fig:sgd_moma@cref}{{[figure][6][5]5.6}{[1][30][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}DISCUSSION}{32}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}EXPANDABLE TOPICS}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1.} Following will be added into introduction}{33}\protected@file@percent }
\bibcite{kitano2002systems}{1}
\bibcite{bellouquid2006mathematical}{2}
\bibcite{kremling2013systems}{3}
\bibcite{bruggeman2007nature}{4}
\bibcite{shahzad2012application}{5}
\bibcite{thiele2010protocol}{6}
\bibcite{orth2010flux}{7}
\bibcite{vallino1994carbon}{8}
\bibcite{varma1993biochemical}{9}
\bibcite{feist2009reconstruction}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{34}\protected@file@percent }
\bibcite{pitkanen2014comparative}{11}
\bibcite{kerkhoven2014applications}{12}
\bibcite{chen2012metabolic}{13}
\bibcite{durot2008genome}{14}
\bibcite{dikicioglu2015biomass}{15}
\bibcite{machado2014systematic}{16}
\bibcite{ramkrishna2012dynamic}{17}
\bibcite{kim2012recent}{18}
\bibcite{stephanopoulos1999metabolic}{19}
\bibcite{stephanopoulos2012synthetic}{20}
\bibcite{osterlund2012fifteen}{21}
\bibcite{pinzon2018mathematical}{22}
\bibcite{thiele2007bringing}{23}
\bibcite{gelinas2009inventions}{24}
\bibcite{goffeau1997multidrug}{25}
\bibcite{dujon1996yeast}{26}
\bibcite{botstein1997yeast}{27}
\bibcite{barnett1998history}{28}
\bibcite{barnett2000history}{29}
\bibcite{kanehisa2000kegg}{30}
\bibcite{derisi1997exploring}{31}
\bibcite{cho1998parallel}{32}
\bibcite{forster2003genome}{33}
\bibcite{lopes2017genome}{34}
\bibcite{arslan2018physiological}{35}
\bibcite{nilsson2016metabolic}{36}
\bibcite{agren2013raven}{37}
\bibcite{beg2007intracellular}{38}
\bibcite{adadi2012prediction}{39}
\bibcite{schomburg2012brenda}{40}
\bibcite{AvlantGithub}{41}
\bibcite{cline2007integration}{42}
\bibcite{konig2010fluxviz}{43}
\bibcite{hucka2018systems}{44}
\bibcite{lu2019consensus}{45}
\bibcite{aung2013revising}{46}
\bibcite{chowdhury2015using}{47}
\bibcite{edwards2002characterizing}{48}
\bibcite{thiele2010functional}{49}
\bibcite{mahadevan2003effects}{50}
\bibcite{reed2004genome}{51}
\bibcite{gudmundsson2010computationally}{52}
\bibcite{kiatsupaibul2011analysis}{53}
\bibcite{saa2016ll}{54}
\bibcite{schellenberger2009use}{55}
\bibcite{van1998effect}{56}
