\relax 
\citation{futuyma2001evolution,hird2017evolutionary}
\citation{nielsen2016engineering}
\citation{garland2009experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\citation{dragosits2013adaptive}
\citation{mcdonald2019microbial}
\citation{winkler2013adaptive}
\citation{dragosits2013adaptive}
\citation{shepelin2018selecting}
\citation{dragosits2013adaptive}
\citation{shepelin2018selecting}
\citation{dragosits2013adaptive}
\citation{conrad2011microbial}
\citation{conrad2011microbial}
\citation{soyer2013evolutionary,long2018adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THEORETICAL BACKGROUND}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Adaptive Laboratory Evolution}{2}\protected@file@percent }
\citation{kitano2002systems}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Adaptive laboratory evolution workflow}\vspace  \baselineskip }{3}\protected@file@percent }
\newlabel{fig:ale}{{2.1}{3}}
\newlabel{fig:ale@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Systems Biology}{3}\protected@file@percent }
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.} Metabolic Networks}{4}\protected@file@percent }
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{5}\protected@file@percent }
\newlabel{fig:systemsbiology}{{2.2}{5}}
\newlabel{fig:systemsbiology@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{6}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{2.3}{6}}
\newlabel{fig:modelreconstruction@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\citation{pinzon2018mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace  \baselineskip }{7}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{2.4}{7}}
\newlabel{fig:wos_metabolicmodel@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\citation{reimers2016steady}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.} Mathematical Representation of Metabolic Networks}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.5.}{\ignorespaces Toy network for steady-state assumption}\vspace  \baselineskip }{8}\protected@file@percent }
\newlabel{fig:ToyNetwork}{{2.5}{8}}
\newlabel{fig:ToyNetwork@cref}{{[figure][5][2]2.5}{[1][8][]8}}
\citation{thiele2007bringing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.} Constraint-Based Modelling}{9}\protected@file@percent }
\citation{price2004genome}
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\citation{kanehisa2000kegg}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} \emph  {Saccharomyces cerevisiae}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.} Adaptive Evolution Studies on \emph  {S. cerevisiae} (Palsson 2015)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.} Metabolic Models of \emph  {S. cerevisiae}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.} Applications of \emph  {S. cerevisiae} GSMMs}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.6.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{2.6}{13}}
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg@cref}{{[figure][6][2]2.6}{[1][11][]13}}
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS}{14}\protected@file@percent }
\newlabel{chapter:yeast8}{{3}{14}}
\newlabel{chapter:yeast8@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace  \baselineskip }{14}\protected@file@percent }
\newlabel{fig:modelstats}{{3.1}{14}}
\newlabel{fig:modelstats@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\citation{lu2019consensus}
\citation{lu2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace  \baselineskip }{15}\protected@file@percent }
\newlabel{fig:yeast8_github}{{3.2}{15}}
\newlabel{fig:yeast8_github@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Flux Balance Analysis}{15}\protected@file@percent }
\newlabel{eq:fba}{{3.3}{16}}
\newlabel{eq:fba@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\citation{edwards2002characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Phenotype Phase Plane Construction}{17}\protected@file@percent }
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace  \baselineskip }{18}\protected@file@percent }
\newlabel{fig:phpp}{{3.3}{18}}
\newlabel{fig:phpp@cref}{{[figure][3][3]3.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Flux Variability Analysis}{18}\protected@file@percent }
\citation{kiatsupaibul2011analysis,saa2016ll}
\citation{schellenberger2009use}
\citation{saa2016ll}
\citation{saa2016ll}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Random Sampling of Solution Space}{19}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces Workflow of the Loopless-ACHRB sampling on a toy model}\vspace  \baselineskip }{20}\protected@file@percent }
\newlabel{fig:achrb}{{3.4}{20}}
\newlabel{fig:achrb@cref}{{[figure][4][3]3.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Expression Data Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Integration of Expression Data Into Model}{21}\protected@file@percent }
\bibcite{futuyma2001evolution}{1}
\bibcite{hird2017evolutionary}{2}
\bibcite{nielsen2016engineering}{3}
\bibcite{garland2009experimental}{4}
\bibcite{dragosits2013adaptive}{5}
\bibcite{mcdonald2019microbial}{6}
\bibcite{winkler2013adaptive}{7}
\bibcite{shepelin2018selecting}{8}
\bibcite{conrad2011microbial}{9}
\bibcite{soyer2013evolutionary}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{22}\protected@file@percent }
\bibcite{long2018adaptive}{11}
\bibcite{kitano2002systems}{12}
\bibcite{bellouquid2006mathematical}{13}
\bibcite{kremling2013systems}{14}
\bibcite{bruggeman2007nature}{15}
\bibcite{shahzad2012application}{16}
\bibcite{thiele2010protocol}{17}
\bibcite{orth2010flux}{18}
\bibcite{vallino1994carbon}{19}
\bibcite{varma1993biochemical}{20}
\bibcite{feist2009reconstruction}{21}
\bibcite{pitkanen2014comparative}{22}
\bibcite{kerkhoven2014applications}{23}
\bibcite{chen2012metabolic}{24}
\bibcite{durot2008genome}{25}
\bibcite{dikicioglu2015biomass}{26}
\bibcite{machado2014systematic}{27}
\bibcite{ramkrishna2012dynamic}{28}
\bibcite{kim2012recent}{29}
\bibcite{stephanopoulos1999metabolic}{30}
\bibcite{stephanopoulos2012synthetic}{31}
\bibcite{osterlund2012fifteen}{32}
\bibcite{pinzon2018mathematical}{33}
\bibcite{reimers2016steady}{34}
\bibcite{thiele2007bringing}{35}
\bibcite{price2004genome}{36}
\bibcite{gelinas2009inventions}{37}
\bibcite{goffeau1997multidrug}{38}
\bibcite{dujon1996yeast}{39}
\bibcite{botstein1997yeast}{40}
\bibcite{barnett1998history}{41}
\bibcite{barnett2000history}{42}
\bibcite{kanehisa2000kegg}{43}
\bibcite{derisi1997exploring}{44}
\bibcite{cho1998parallel}{45}
\bibcite{forster2003genome}{46}
\bibcite{lopes2017genome}{47}
\bibcite{lu2019consensus}{48}
\bibcite{aung2013revising}{49}
\bibcite{chowdhury2015using}{50}
\bibcite{edwards2002characterizing}{51}
\bibcite{thiele2010functional}{52}
\bibcite{mahadevan2003effects}{53}
\bibcite{reed2004genome}{54}
\bibcite{gudmundsson2010computationally}{55}
\bibcite{kiatsupaibul2011analysis}{56}
\bibcite{saa2016ll}{57}
\bibcite{schellenberger2009use}{58}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}APPLICATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 29}\par }
