\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches}\vspace \baselineskip }{2}% 
\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace \baselineskip }{3}% 
\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace \baselineskip }{5}% 
\contentsline {figure}{\numberline {Figure 1.4.}{\ignorespaces Central carbon mechanism of \emph {S. cerevisiae}}\vspace \baselineskip }{8}% 
\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace \baselineskip }{9}% 
\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace \baselineskip }{10}% 
\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace \baselineskip }{11}% 
\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Flux balance simulation results}\vspace \baselineskip }{13}% 
\contentsline {figure}{\numberline {Figure 2.5.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace \baselineskip }{15}% 
\contentsline {figure}{\numberline {Figure 2.6.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace \baselineskip }{16}% 
\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces OD\textsubscript {600}, lnOD\textsubscript {600}, cell dry weights and growth rates}\vspace \baselineskip }{20}% 
\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces Non-zero fluxes in the solution}\vspace \baselineskip }{27}% 
\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Map view of the non-zero flux distributions}\vspace \baselineskip }{28}% 
