\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\"OZET}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xviii}\protected@file@percent }
\citation{futuyma2001evolution,hird2017evolutionary}
\citation{nielsen2016engineering}
\citation{garland2009experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\citation{dragosits2013adaptive}
\citation{mcdonald2019microbial}
\citation{winkler2013adaptive}
\citation{dragosits2013adaptive}
\citation{conrad2011microbial}
\citation{conrad2011microbial}
\citation{soyer2013evolutionary,long2018adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THEORETICAL BACKGROUND}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Adaptive Laboratory Evolution}{2}\protected@file@percent }
\citation{dragosits2013adaptive,shepelin2018selecting}
\citation{dragosits2013adaptive,shepelin2018selecting}
\citation{palsson2011adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Workflow of ALE experiments and the two iteration mo (a) sequential serial passages in shake flasks, (b) chemostat cultures}\vspace  \baselineskip }{3}\protected@file@percent }
\newlabel{fig:ale}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Computational Tools for ALE Experiments}{3}\protected@file@percent }
\citation{phaneuf2019aledb}
\citation{phaneuf2019aledb}
\citation{phaneuf2019aledb}
\citation{wong2018precise}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Pipeline flow of ALE data from beginning (experimental design) to results reporting in ALEdb}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{fig:intro_aledb}{{2.2}{4}}
\citation{lacroix2017model}
\citation{kitano2002systems}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Systems Biology}{5}\protected@file@percent }
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Systems biology approaches. Bottom-up approach on the left, top-down approach on the right triangle}\vspace  \baselineskip }{7}\protected@file@percent }
\newlabel{fig:systemsbiology}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.} Metabolic Networks}{7}\protected@file@percent }
\newlabel{metabolicnetworks}{{2.2.1}{7}}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{chen2012metabolic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{9}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{2.4}{9}}
\citation{pinzon2018mathematical}
\citation{reimers2016steady}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.5.}{\ignorespaces Web of Science article counts on the query "metabolic model" keyword}\vspace  \baselineskip }{10}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.} Mathematical Representation of Metabolic Networks}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.6.}{\ignorespaces Toy network for the steady-state assumption}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{fig:ToyNetwork}{{2.6}{11}}
\citation{thiele2007bringing}
\citation{price2004genome}
\citation{lewis2012constraining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.} Constraint-Based Modelling}{12}\protected@file@percent }
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.7.}{\ignorespaces Various constraint-based modeling methods}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{fig:intro_constraintbasedmodelling}{{2.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} \emph  {Saccharomyces cerevisiae}}{13}\protected@file@percent }
\citation{barnett1998history,barnett2000history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{14}\protected@file@percent }
\citation{larsson2000importance}
\citation{diaz2008mitochondrial}
\citation{ter2001transcriptome}
\citation{daran2004role}
\citation{liu1999transcriptional}
\citation{coleman1975regulation}
\citation{gadde1997mutations}
\citation{bakker2001stoichiometry}
\citation{zitomer1979transcriptional}
\citation{de1987mitochondrial}
\citation{cimini2009global}
\citation{lagunas1983role}
\citation{kaliterna1995transient}
\citation{scheffers1966stimulation}
\citation{mans2018under}
\citation{ho2017sole}
\citation{bracher2017laboratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.} Adaptive Evolution Studies on \emph  {S. cerevisiae}}{17}\protected@file@percent }
\citation{smith2014simultaneously}
\citation{voordeckers2015adaptation}
\citation{fletcher2017evolutionary}
\citation{gaxiola1992novel}
\citation{turanli2017vivo,surmeli2019evolutionary,hacisalihouglu2019genomic,balaban2020evolutionary,kuccukgoze2013evolutionary,holyavkin2013evrimsel,terziouglu2020genomic}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{forster2003large}
\citation{famili2003saccharomyces}
\citation{duarte2004reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.} Metabolic Models of \emph  {S. cerevisiae}}{19}\protected@file@percent }
\citation{lopes2017genome}
\citation{lopes2017genome}
\citation{kuepfer2005metabolic}
\citation{nookaew2008genome}
\citation{mo2009connecting}
\citation{zomorrodi2010improving}
\citation{lopes2017genome}
\citation{lopes2017genome}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.8.}{\ignorespaces Evolutionary timeline of different yeast species genome-scale metabolic models}\vspace  \baselineskip }{20}\protected@file@percent }
\newlabel{fig:intro_yeastgemschronology}{{2.8}{20}}
\citation{herrgaard2008consensus}
\citation{dobson2010further}
\citation{heavner2012yeast}
\citation{heavner2013version}
\citation{aung2013revising}
\citation{lu2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.9.}{\ignorespaces Published genome-scale models of yeast in gene, reaction, metabolite and compartment numbers}\vspace  \baselineskip }{21}\protected@file@percent }
\newlabel{fig:intro_yeastgemschronology2}{{2.9}{21}}
\citation{bro2006silico}
\citation{burgard2003optknock}
\citation{ng2012production}
\citation{xu2012fumaric}
\citation{sun2014identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.} Applications of \emph  {S. cerevisiae} GSMMs}{22}\protected@file@percent }
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{23}\protected@file@percent }
\citation{arslan2018physiological}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8.}\vspace  \baselineskip }{24}\protected@file@percent }
\newlabel{fig:modelstats}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Experimental Data Acquisition}{24}\protected@file@percent }
\newlabel{experimentaldataacquisition}{{3.2}{24}}
\citation{surmeli2019evolutionary}
\citation{surmeli2019evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{25}\protected@file@percent }
\newlabel{table:experimental_data}{{3.1}{25}}
\newlabel{eq:growthrates}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{26}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates}\vspace  \baselineskip }{26}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Flux Balance Analysis}{27}\protected@file@percent }
\citation{nilsson2016metabolic}
\newlabel{eq:fba}{{3.3}{28}}
\citation{sanchez2017improving}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3.}{\ignorespaces Biomass formulation that are used in the Yeast8}\vspace  \baselineskip }{29}\protected@file@percent }
\newlabel{table:biomass_coefficients}{{3.3}{29}}
\citation{sanchez2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Integration of Enzymatic Constraints}{30}\protected@file@percent }
\newlabel{eq:geckoreaction}{{3.4}{30}}
\newlabel{eq:gecko}{{3.5}{30}}
\newlabel{eq:gecko_simple}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces GECKO methodology to integrate enzymatic constraints}\vspace  \baselineskip }{31}\protected@file@percent }
\newlabel{fig:gecko1}{{3.3}{31}}
\newlabel{eq:gecko_suppelement}{{3.7}{31}}
\newlabel{eq:gecko_enzymeflux}{{3.8}{31}}
\newlabel{eq:gecko_enzymemass}{{3.9}{31}}
\newlabel{eq:gecko_enzymemassrearranged}{{3.10}{31}}
\newlabel{eq:gecko_enzymestoichiometry}{{3.11}{32}}
\newlabel{eq:gecko_isozymes}{{3.12}{32}}
\citation{huber2015orchestrating}
\citation{davis2007geoquery}
\citation{ritchie2015limma}
\citation{turanli2017vivo}
\citation{surmeli2019evolutionary}
\citation{hacisalihouglu2019genomic}
\citation{balaban2020evolutionary}
\citation{kuccukgoze2013evolutionary}
\citation{holyavkin2013evrimsel}
\citation{terziouglu2020genomic}
\newlabel{eq:gecko_complex}{{3.15}{33}}
\newlabel{eq:gecko_complex2}{{3.16}{33}}
\newlabel{eq:gecko_reversible}{{3.17}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Differential Expression Analysis and Integration}{33}\protected@file@percent }
\citation{edwards2002characterizing}
\citation{edwards2002characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.4.}{\ignorespaces GSEQuery codes of used expression data.}\vspace  \baselineskip }{34}\protected@file@percent }
\newlabel{table:gse_experiment}{{3.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Phenotype Phase Plane and Robustness Analysis}{34}\protected@file@percent }
\citation{tack2017simulation}
\citation{tack2017simulation}
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces An example of a phenotypic phase plane for the specific growth rate as a function of oxygen and glucose uptake rates as (A) 3D plot and (B) contour plot}\vspace  \baselineskip }{35}\protected@file@percent }
\newlabel{fig:phpp_example}{{3.4}{35}}
\citation{kiatsupaibul2011analysis,saa2016ll}
\citation{schellenberger2009use}
\citation{heirendt2019creation}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Flux Variability Analysis}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Random Sampling of Solution Space}{36}\protected@file@percent }
\citation{wang2018raven}
\@writefile{toc}{\contentsline {section}{\numberline {3.9.} Minimization of Metabolic Adjustment}{37}\protected@file@percent }
\newlabel{eq:moma_1}{{3.21}{38}}
\citation{nilsson2016metabolic}
\citation{van1998effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}RESULTS}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Model Constraints and Curation}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces The required flux for the growth associated maintenance reaction is determined by the fitting simulation results to the experimental data.}\vspace  \baselineskip }{39}\protected@file@percent }
\newlabel{fig:gam_fitting}{{4.1}{39}}
\citation{jeske2019brenda}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Average enzyme saturation factor for the GECKO method is determined by the iterative simulations for the lowest absolute relative error to the experimental data}\vspace  \baselineskip }{40}\protected@file@percent }
\newlabel{fig:sigma_fitting}{{4.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1.}{\ignorespaces Iterations on the network to find the top limiting proteins by their objective control coefficients (cc), i.e. sensitivities on the growth, with previous and updated $k_{cat}$ values and error improvements}\vspace  \baselineskip }{41}\protected@file@percent }
\newlabel{table:gecko_iterations}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Differential Expression Analysis and Integration}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces Boxplots of the gene expression levels obtained from Gene Expression Omnibus. Quantile normalization performance is indicated by the medians (black horizontal lines) that are almost at the same level with their reference reads.}\vspace  \baselineskip }{42}\protected@file@percent }
\newlabel{fig:expr_boxplot}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces UpSet plots showing the number of common genes that are differentially expressed significantly for (A) upregulated genes, and (B) downregulated genes. Connected circles in the below represent intersections between experiment strains, and the number of genes are shown in the top bar graphs}\vspace  \baselineskip }{43}\protected@file@percent }
\newlabel{fig:intersections_by_degree}{{4.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2.}{\ignorespaces The common upregulated and downregulated genes within ethanol, caffeine, coniferyl aldehyde, iron, nickel and phenylethanol-resistant strains.}\vspace  \baselineskip }{44}\protected@file@percent }
\newlabel{table:common_genes}{{4.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3.}{\ignorespaces Numerical values of differentially expressed (DE) genes (p $<$ 0.05) for mutant strains, and percentage integration into the reference metabolic model.}\vspace  \baselineskip }{44}\protected@file@percent }
\newlabel{table:de_numbers}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.5.}{\ignorespaces Frequencies of the differentially expressed genes after the gene expression analysis}\vspace  \baselineskip }{45}\protected@file@percent }
\newlabel{fig:expr_frequencies_before}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.6.}{\ignorespaces Frequencies of the differentially expressed genes that are integrated into the metabolic model}\vspace  \baselineskip }{46}\protected@file@percent }
\newlabel{fig:expr_frequencies_after}{{4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.7.}{\ignorespaces Linear regression analyses of the fold-changes}\vspace  \baselineskip }{47}\protected@file@percent }
\newlabel{fig:expr_linear_regressions}{{4.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Flux Balance Analysis Simulations}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.8.}{\ignorespaces Metabolic model shows the overflow metabolism}\vspace  \baselineskip }{48}\protected@file@percent }
\newlabel{fig:wt_crabtree}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.9.}{\ignorespaces Robustness analyses on the glucose uptake, oxygen uptake, acetate secretion and ethanol secretion rates for the reference model}\vspace  \baselineskip }{49}\protected@file@percent }
\newlabel{fig:wt_robustness}{{4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.10.}{\ignorespaces Growth rates as a function of iteratively increasing glucose uptake rates}\vspace  \baselineskip }{50}\protected@file@percent }
\newlabel{fig:growth_glucose_ales}{{4.10}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.4.}{\ignorespaces Maximum growth rates ($\mu $) from FBA for each strain and their maximum glucose uptake rates (GUR) required for that growth; and possible minimum and maximum glucose and oxygen uptake rates from FVA for at least minimum of 90\% of growth rate.}\vspace  \baselineskip }{51}\protected@file@percent }
\newlabel{table:growth_glucose_table}{{4.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.5.}{\ignorespaces Number of reactions that are either activated or deactivated (carried flux or no flux) in the evolved strains compared to wildtype strain}\vspace  \baselineskip }{51}\protected@file@percent }
\newlabel{table:active_deactive_rxns}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.} Comparison of Exchange Fluxes Across ALE}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.11.}{\ignorespaces Exchange fluxes of water, carbon dioxide, ethanol and formate secretion as a function of iteratively increasing glucose uptake rates}\vspace  \baselineskip }{52}\protected@file@percent }
\newlabel{fig:fba_exchanges_1}{{4.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.12.}{\ignorespaces Exchange fluxes of hydrogen and phosphate uptakes (on the left) and secretions (on the right) as a function of iteratively increasing glucose uptake rates}\vspace  \baselineskip }{53}\protected@file@percent }
\newlabel{fig:fba_exchanges_2}{{4.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.13.}{\ignorespaces Exchange values in mmol/gDWh\textsuperscript  {-1} for all exchange reactions that carry flux in ALE simulations}\vspace  \baselineskip }{54}\protected@file@percent }
\newlabel{fig:fba_exchanges_3}{{4.13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.} Robustness Analysis}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.14.}{\ignorespaces Robustness analyses on the A) glucose uptake, B) oxygen uptake, C) acetate secretion, and D) ethanol secretion rates for all models.}\vspace  \baselineskip }{55}\protected@file@percent }
\newlabel{fig:robustness_ale}{{4.14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.} Phenotype Phase Planes}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.6.}{\ignorespaces Glucose and oxygen uptake rate ranges (mmol/gDWh) at the point where growth rate is 0.3 h\textsuperscript  {-1} for all strains}\vspace  \baselineskip }{56}\protected@file@percent }
\newlabel{table:gur_o2_ranges}{{4.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.15.}{\ignorespaces The glucose uptake rate (mmol/gDWh) versus oxygen uptake rate (mmol/gDWh) phenotype phase planes show the cellular growth rate as colored contours for each adapted model simulations}\vspace  \baselineskip }{57}\protected@file@percent }
\newlabel{fig:robustness_glu_oxy}{{4.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.} Cumulative Fluxes}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.16.}{\ignorespaces Cumulative flux vectors of each model simulations under unlimited glucose uptake constraints and the standard deviations of reactions across each adaptation}\vspace  \baselineskip }{59}\protected@file@percent }
\newlabel{fig:cumflux_free}{{4.16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.17.}{\ignorespaces Cumulative flux vectors of each experiment when glucose uptake rate is constrained}\vspace  \baselineskip }{59}\protected@file@percent }
\newlabel{fig:cumflux_gur10}{{4.17}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.7.}{\ignorespaces The most divergent reactions according to their standard deviations across all strains and their flux values in mmol/gDWh.}\vspace  \baselineskip }{60}\protected@file@percent }
\newlabel{table:cumulative_free_stds}{{4.7}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.8.}{\ignorespaces The most divergent reactions across all strains and their flux values in mmol/gDWh when the glucose uptake rate is constrained to 10 mmol/gDWh.}\vspace  \baselineskip }{61}\protected@file@percent }
\newlabel{table:cumulative_gur10_stds}{{4.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.18.}{\ignorespaces Heatmap of the reaction fluxes where the standard deviation between models are the highest (Top 50).}\vspace  \baselineskip }{62}\protected@file@percent }
\newlabel{fig:fba_heatmap}{{4.18}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.} Hierarchical Relationships}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.19.}{\ignorespaces Hierarchical relationships between the strains drawn as a dendrogram plot. Euclidian distances are calculated from the reaction fluxes (flux balance analysis) where the glucose uptake rate is constrained to 10 mmol/gDWh}\vspace  \baselineskip }{63}\protected@file@percent }
\newlabel{fig:fba_dendrogram}{{4.19}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.} Gene Regulation}{63}\protected@file@percent }
\citation{bordel2010sampling}
\citation{bordel2010sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.20.}{\ignorespaces Regulation of enzymes according to decision table shown as heatmap.}\vspace  \baselineskip }{64}\protected@file@percent }
\newlabel{fig:fba_regulation3}{{4.20}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.9.}{\ignorespaces Enzymatic regulation decision table of expressional fold change (from differential analysis) and flux fold change (from flux balance analysis) comparison.}\vspace  \baselineskip }{65}\protected@file@percent }
\newlabel{table:regulation_table}{{4.9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7.} Shadow Prices}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.10.}{\ignorespaces Shadow prices of the exchange metabolites' uptake reactions that has a value higher than the growth itself}\vspace  \baselineskip }{66}\protected@file@percent }
\newlabel{table:fba_shadowprices_free_table}{{4.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.21.}{\ignorespaces Barplots of the changes in the shadow prices of the metabolites that have contributions higher than the biomass (growth) itself. Shadow price of each reaction for evolved models is divided by the shadow price of that reaction in the reference model}\vspace  \baselineskip }{67}\protected@file@percent }
\newlabel{fig:fba_shadowprices_free}{{4.21}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8.} Co-factor Production}{68}\protected@file@percent }
\newlabel{eq:moma_2}{{4.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.11.}{\ignorespaces Carried flux values (mmol/gDWh) through ATP producing reactions (A: the only constraint applied to the models is the maximum protein availability; B: additional constraint is applied to the glucose uptake rate as 10 mmol/gDW)}\vspace  \baselineskip }{69}\protected@file@percent }
\newlabel{table:fba_atp_production}{{4.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.22.}{\ignorespaces Glucose uptake rates and total fluxes through ATP producing reactions are plotted with least-squares lines. Growth rates are shown as bar graphs on the secondary y-axis on the right.}\vspace  \baselineskip }{70}\protected@file@percent }
\newlabel{fig:fba_gro_glu_atp}{{4.22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.23.}{\ignorespaces Total flux values of NAD/NADP, FAD consumption and glutathione metabolism reactions of the simulations where no additional constraint to uptake reactions is applied (TOP), and the glucose uptake rate is constrained to 10 mmol/gDWh (BOTTOM), for each model}\vspace  \baselineskip }{71}\protected@file@percent }
\newlabel{fig:fba_nad_fad}{{4.23}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9.} Amino Acid Biosynthesis}{72}\protected@file@percent }
\newlabel{eq:transketolase}{{4.4}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.12.}{\ignorespaces Fluxes through the reactions in the amino acids biosynthesis subsystem}\vspace  \baselineskip }{73}\protected@file@percent }
\newlabel{table:aminoacids_free}{{4.12}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10.} Precursor Metabolites for Biomass Production}{74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.13.}{\ignorespaces The 12 precursor (branchpoint) metabolites for biomass production}\vspace  \baselineskip }{74}\protected@file@percent }
\newlabel{table:12precursors}{{4.13}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.14.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite D-fructose-6-phosphate (F6P).}\vspace  \baselineskip }{75}\protected@file@percent }
\newlabel{table:12F6P}{{4.14}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.15.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite d-ribulose-5-phosphate (R5P).}\vspace  \baselineskip }{76}\protected@file@percent }
\newlabel{table:12R5P}{{4.15}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.16.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite d-erythrose-4-phosphate (E4P).}\vspace  \baselineskip }{76}\protected@file@percent }
\newlabel{table:12E4P}{{4.16}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.17.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite glyceraldehyde-3-phosphate (GAP).}\vspace  \baselineskip }{77}\protected@file@percent }
\newlabel{table:12GAP}{{4.17}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.18.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite 3-phosphonato-D-glycerate (3PG).}\vspace  \baselineskip }{77}\protected@file@percent }
\newlabel{table:123PG}{{4.18}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.19.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite phosphoenolpyruvate (PEP).}\vspace  \baselineskip }{78}\protected@file@percent }
\newlabel{table:12PEP}{{4.19}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.20.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite pyruvate (PYR).}\vspace  \baselineskip }{79}\protected@file@percent }
\newlabel{table:12PYR}{{4.20}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.21.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite acetyl-CoA (ACA).}\vspace  \baselineskip }{79}\protected@file@percent }
\newlabel{table:12ACA}{{4.21}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.22.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite 2-oxoglutarate (2KG).}\vspace  \baselineskip }{80}\protected@file@percent }
\newlabel{table:122KG}{{4.22}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.23.}{\ignorespaces Producing (P) and consuming (C) reaction fluxes for the metabolite oxaloacetate (OXA).}\vspace  \baselineskip }{80}\protected@file@percent }
\newlabel{table:12OXA}{{4.23}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11.} Bi-level Optimization for ATP Synthase}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.24.}{\ignorespaces Bi-level optimization maximum growth and minimum ATP synthase activity. Lines where ATP synthase activity is close to 0 values are zoomed in.}\vspace  \baselineskip }{81}\protected@file@percent }
\newlabel{fig:bi_level1}{{4.24}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Minimization of Metabolic Adjustment}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.25.}{\ignorespaces Enzymes that have MOMA flux values the most distant from the wild-type flux values in nmol/gDWh}\vspace  \baselineskip }{83}\protected@file@percent }
\newlabel{fig:moma_cumdist}{{4.25}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Flux Variability Analysis}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.26.}{\ignorespaces Flux variability analysis results as flux ranges per enzyme usage reaction, sorted by the wild-type flux ranges}\vspace  \baselineskip }{84}\protected@file@percent }
\newlabel{fig:fva_enzymes}{{4.5}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.24.}{\ignorespaces The most (std $>$ 55 nmol/gDWh) divergent proteins across all experiments and their flux variabilities as ranges (max - min flux) in nmol/gDWh}\vspace  \baselineskip }{85}\protected@file@percent }
\newlabel{table:fva_results}{{4.24}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.27.}{\ignorespaces Mean carried fluxes through the subsystems are shown as stacked bars for strain-wise comparison. Sum of fluxes are normalized to a hundred percent to be able to distinguish flux distribution}\vspace  \baselineskip }{86}\protected@file@percent }
\newlabel{fig:fva_subsystem_spans}{{4.27}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.} Random Sampling Results}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.28.}{\ignorespaces Flux distributions of the reactions that diverge most in flux balance analysis, obtained from the random sampling of solution spaces for each model shown as histogram plots}\vspace  \baselineskip }{88}\protected@file@percent }
\newlabel{fig:sampling_fba_top12}{{4.28}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.29.}{\ignorespaces Flux distributions of the reactions that diverge most in flux variability analysis, obtained from the random sampling of solution spaces for each model shown as histogram plots}\vspace  \baselineskip }{89}\protected@file@percent }
\newlabel{fig:sampling_fva_top12}{{4.29}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.30.}{\ignorespaces Correlations of GRX1 (top) and GRX2 (bottom) enzymes to other enzymes calculated from the random sampling of solution spaces. Only the name of enzymes with the correlation value c$>$0.8 are shown in the y-axes}\vspace  \baselineskip }{90}\protected@file@percent }
\newlabel{fig:sampling_correlation_grx}{{4.30}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.31.}{\ignorespaces Correlations of TDH1 (top), TDH3 (middle) and TDH2 (bottom) enzymes to other enzymes calculated from the random sampling of solution spaces. Only the name of enzymes with the correlation value c$>$0.5 are shown in the y-axes}\vspace  \baselineskip }{91}\protected@file@percent }
\newlabel{fig:sampling_correlation_tdh}{{4.31}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.32.}{\ignorespaces Correlations of OLI1 (top), GPT2 (middle) and RIB7 (bottom) enzymes to other enzymes calculated from the random sampling of solution spaces. Only the name of enzymes with the correlation value c$>$0.5 are shown in the y-axes}\vspace  \baselineskip }{91}\protected@file@percent }
\newlabel{fig:sampling_correlation_oli_gpt_rib}{{4.32}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.33.}{\ignorespaces Flux distributions of the reactions that diverge the most in the minimization of metabolic adjustment analysis, obtained from the random sampling of solution spaces for each model shown as histogram plots}\vspace  \baselineskip }{93}\protected@file@percent }
\newlabel{fig:sampling_moma_top12}{{4.33}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.34.}{\ignorespaces Regulation of the enzymes obtained from the random sampling of solution spaces (F) and differential expression analysis (E) in all models. Only significant (p$<$0.05) changes are plotted in both flux and expression changes}\vspace  \baselineskip }{94}\protected@file@percent }
\newlabel{fig:sampling_regulation_heatmaps}{{4.34}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.35.}{\ignorespaces Scatter plot of the randomly sampled points for ATP synthase and the corresponding growth rates from the solution space.}\vspace  \baselineskip }{95}\protected@file@percent }
\newlabel{fig:bi_level}{{4.35}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7.} Survivability Analysis: Knock-out Simulations}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.36.}{\ignorespaces Heatmaps of the growth rate ratios between deletion strains for each experiment. The knocked-out reactions that cause a decrease higher than \%95 are reported.}\vspace  \baselineskip }{96}\protected@file@percent }
\newlabel{fig:deletion_survivability_rxns}{{4.36}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.37.}{\ignorespaces Heatmaps of the growth rate ratios between deletion strains for each experiment. The knocked-out proteins that cause a decrease higher than \%95 are reported.}\vspace  \baselineskip }{97}\protected@file@percent }
\newlabel{fig:deletion_survivability_prots}{{4.37}{97}}
\citation{turanli2017vivo}
\citation{surmeli2019evolutionary}
\citation{hacisalihouglu2019genomic}
\citation{balaban2020evolutionary}
\citation{kuccukgoze2013evolutionary}
\citation{holyavkin2013evrimsel}
\citation{terziouglu2020genomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}DISCUSSION}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1.}{\ignorespaces Overall workflow of the study: A) preprocessed microarray and experimental data on evolved strains are obtained from Cakar's Lab, B) model reconstruction and \emph  {in silico} analyses are carried out.}\vspace  \baselineskip }{98}\protected@file@percent }
\newlabel{fig:methods}{{5.1}{98}}
\citation{buttonbiochemical}
\citation{penninckx2002overview}
\citation{kepes1988yeast}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Flux Distribution Comparisons}{99}\protected@file@percent }
\citation{oltmanns1972biosynthesis}
\citation{arnold1997yeast,trembath1975biogenesis}
\citation{tokatlidis1996translocation}
\citation{meunier2013respiratory}
\citation{athenstaedt1997biosynthesis}
\citation{jimenez2008phosphoribosyl}
\citation{schneiter2000importance}
\citation{ugbogu2013contribution}
\citation{de2012yeast}
\citation{hasslacher1993acetyl,morris1987yeast}
\citation{tsibris1966studies}
\citation{boucherie1995differential}
\citation{barber2005gapdh}
\citation{yang2008effects}
\citation{sweeny2018glyceraldehyde}
\citation{chuang2005glyceraldehyde}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2.}{\ignorespaces Map of glyceraldehyde-3-phosphate dehydrogenase catalyzed reaction as it used in simulations}\vspace  \baselineskip }{104}\protected@file@percent }
\newlabel{fig:discuss_GAPDH}{{5.2}{104}}
\newlabel{eq:pyrdec}{{5.2}{104}}
\citation{hohmann1991pdc6}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3.}{\ignorespaces Map of pyruvate decarboxylase catalyzed reaction as it used in simulations}\vspace  \baselineskip }{105}\protected@file@percent }
\newlabel{fig:discuss_PDC}{{5.3}{105}}
\citation{tkach2012dissecting}
\citation{pryde1995sequence}
\citation{kornblatt2013saccharomyces}
\newlabel{eq:enolase}{{5.3}{106}}
\citation{ho2009identification}
\citation{grisolia1967mercury}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4.}{\ignorespaces Map of enolase catalyzed reaction as it used in simulations}\vspace  \baselineskip }{107}\protected@file@percent }
\newlabel{fig:discuss_ENOERR}{{5.4}{107}}
\citation{nosaka1994isolation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5.}{\ignorespaces Map of phosphoglycerate mutase catalyzed reaction as it used in simulations}\vspace  \baselineskip }{108}\protected@file@percent }
\newlabel{fig:discuss_PMG}{{5.5}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Strain Survivability}{108}\protected@file@percent }
\citation{amillet1995isolation}
\citation{tan2008identification}
\citation{chiang1977activation}
\citation{girrbach2003members}
\citation{TuranlYldz2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Simulations vs. Experimental Results}{110}\protected@file@percent }
\newlabel{eq:citratetransport}{{5.4}{110}}
\citation{Srmeli2019}
\citation{adeboye2015catabolism}
\citation{Hacsaliholu2019}
\citation{balaban2020evolutionary}
\citation{kuccukgoze2013evolutionary}
\citation{terziouglu2020genomic}
\citation{horstmann2019transcriptome}
\citation{galvan2018zinc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CONCLUSION}{115}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\bibcite{futuyma2001evolution}{1}
\bibcite{hird2017evolutionary}{2}
\bibcite{nielsen2016engineering}{3}
\bibcite{garland2009experimental}{4}
\bibcite{dragosits2013adaptive}{5}
\bibcite{mcdonald2019microbial}{6}
\bibcite{winkler2013adaptive}{7}
\bibcite{conrad2011microbial}{8}
\bibcite{soyer2013evolutionary}{9}
\bibcite{long2018adaptive}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{117}\protected@file@percent }
\bibcite{shepelin2018selecting}{11}
\bibcite{palsson2011adaptive}{12}
\bibcite{phaneuf2019aledb}{13}
\bibcite{wong2018precise}{14}
\bibcite{lacroix2017model}{15}
\bibcite{kitano2002systems}{16}
\bibcite{bellouquid2006mathematical}{17}
\bibcite{kremling2013systems}{18}
\bibcite{bruggeman2007nature}{19}
\bibcite{shahzad2012application}{20}
\bibcite{thiele2010protocol}{21}
\bibcite{orth2010flux}{22}
\bibcite{vallino1994carbon}{23}
\bibcite{varma1993biochemical}{24}
\bibcite{feist2009reconstruction}{25}
\bibcite{pitkanen2014comparative}{26}
\bibcite{kerkhoven2014applications}{27}
\bibcite{chen2012metabolic}{28}
\bibcite{durot2008genome}{29}
\bibcite{dikicioglu2015biomass}{30}
\bibcite{machado2014systematic}{31}
\bibcite{ramkrishna2012dynamic}{32}
\bibcite{kim2012recent}{33}
\bibcite{stephanopoulos1999metabolic}{34}
\bibcite{stephanopoulos2012synthetic}{35}
\bibcite{osterlund2012fifteen}{36}
\bibcite{pinzon2018mathematical}{37}
\bibcite{reimers2016steady}{38}
\bibcite{thiele2007bringing}{39}
\bibcite{price2004genome}{40}
\bibcite{lewis2012constraining}{41}
\bibcite{gelinas2009inventions}{42}
\bibcite{goffeau1997multidrug}{43}
\bibcite{dujon1996yeast}{44}
\bibcite{botstein1997yeast}{45}
\bibcite{barnett1998history}{46}
\bibcite{barnett2000history}{47}
\bibcite{larsson2000importance}{48}
\bibcite{diaz2008mitochondrial}{49}
\bibcite{ter2001transcriptome}{50}
\bibcite{daran2004role}{51}
\bibcite{liu1999transcriptional}{52}
\bibcite{coleman1975regulation}{53}
\bibcite{gadde1997mutations}{54}
\bibcite{bakker2001stoichiometry}{55}
\bibcite{zitomer1979transcriptional}{56}
\bibcite{de1987mitochondrial}{57}
\bibcite{cimini2009global}{58}
\bibcite{lagunas1983role}{59}
\bibcite{kaliterna1995transient}{60}
\bibcite{scheffers1966stimulation}{61}
\bibcite{mans2018under}{62}
\bibcite{ho2017sole}{63}
\bibcite{bracher2017laboratory}{64}
\bibcite{smith2014simultaneously}{65}
\bibcite{voordeckers2015adaptation}{66}
\bibcite{fletcher2017evolutionary}{67}
\bibcite{gaxiola1992novel}{68}
\bibcite{turanli2017vivo}{69}
\bibcite{surmeli2019evolutionary}{70}
\bibcite{hacisalihouglu2019genomic}{71}
\bibcite{balaban2020evolutionary}{72}
\bibcite{kuccukgoze2013evolutionary}{73}
\bibcite{holyavkin2013evrimsel}{74}
\bibcite{terziouglu2020genomic}{75}
\bibcite{derisi1997exploring}{76}
\bibcite{cho1998parallel}{77}
\bibcite{forster2003genome}{78}
\bibcite{forster2003large}{79}
\bibcite{famili2003saccharomyces}{80}
\bibcite{duarte2004reconstruction}{81}
\bibcite{lopes2017genome}{82}
\bibcite{kuepfer2005metabolic}{83}
\bibcite{nookaew2008genome}{84}
\bibcite{mo2009connecting}{85}
\bibcite{zomorrodi2010improving}{86}
\bibcite{herrgaard2008consensus}{87}
\bibcite{dobson2010further}{88}
\bibcite{heavner2012yeast}{89}
\bibcite{heavner2013version}{90}
\bibcite{aung2013revising}{91}
\bibcite{lu2019consensus}{92}
\bibcite{bro2006silico}{93}
\bibcite{burgard2003optknock}{94}
\bibcite{ng2012production}{95}
\bibcite{xu2012fumaric}{96}
\bibcite{sun2014identification}{97}
\bibcite{chowdhury2015using}{98}
\bibcite{arslan2018physiological}{99}
\bibcite{nilsson2016metabolic}{100}
\bibcite{sanchez2017improving}{101}
\bibcite{huber2015orchestrating}{102}
\bibcite{davis2007geoquery}{103}
\bibcite{ritchie2015limma}{104}
\bibcite{edwards2002characterizing}{105}
\bibcite{tack2017simulation}{106}
\bibcite{thiele2010functional}{107}
\bibcite{mahadevan2003effects}{108}
\bibcite{reed2004genome}{109}
\bibcite{gudmundsson2010computationally}{110}
\bibcite{kiatsupaibul2011analysis}{111}
\bibcite{saa2016ll}{112}
\bibcite{schellenberger2009use}{113}
\bibcite{heirendt2019creation}{114}
\bibcite{wang2018raven}{115}
\bibcite{van1998effect}{116}
\bibcite{jeske2019brenda}{117}
\bibcite{bordel2010sampling}{118}
\bibcite{buttonbiochemical}{119}
\bibcite{penninckx2002overview}{120}
\bibcite{kepes1988yeast}{121}
\bibcite{oltmanns1972biosynthesis}{122}
\bibcite{arnold1997yeast}{123}
\bibcite{trembath1975biogenesis}{124}
\bibcite{tokatlidis1996translocation}{125}
\bibcite{meunier2013respiratory}{126}
\bibcite{athenstaedt1997biosynthesis}{127}
\bibcite{jimenez2008phosphoribosyl}{128}
\bibcite{schneiter2000importance}{129}
\bibcite{ugbogu2013contribution}{130}
\bibcite{de2012yeast}{131}
\bibcite{hasslacher1993acetyl}{132}
\bibcite{morris1987yeast}{133}
\bibcite{tsibris1966studies}{134}
\bibcite{boucherie1995differential}{135}
\bibcite{barber2005gapdh}{136}
\bibcite{yang2008effects}{137}
\bibcite{sweeny2018glyceraldehyde}{138}
\bibcite{chuang2005glyceraldehyde}{139}
\bibcite{hohmann1991pdc6}{140}
\bibcite{tkach2012dissecting}{141}
\bibcite{pryde1995sequence}{142}
\bibcite{kornblatt2013saccharomyces}{143}
\bibcite{ho2009identification}{144}
\bibcite{grisolia1967mercury}{145}
\bibcite{nosaka1994isolation}{146}
\bibcite{amillet1995isolation}{147}
\bibcite{tan2008identification}{148}
\bibcite{chiang1977activation}{149}
\bibcite{girrbach2003members}{150}
\bibcite{TuranlYldz2017}{151}
\bibcite{Srmeli2019}{152}
\bibcite{adeboye2015catabolism}{153}
\bibcite{Hacsaliholu2019}{154}
\bibcite{horstmann2019transcriptome}{155}
\bibcite{galvan2018zinc}{156}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}RESULTS OF DIFFERENTIAL EXPRESSION ANALYSIS \\ \hspace  *{2.95cm} AND INTEGRATION INFORMATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 137}\par }
\@writefile{toc}{\noindent APPENDIX\ B:\hspace  {1.6ex}RECONSTRUCTED MODEL FILES \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 138}\par }
\@writefile{toc}{\noindent APPENDIX\ C:\hspace  {1.6ex}SOLUTION VECTORS OF ANALYSES \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 139}\par }
