\relax 
\citation{blank2017let}
\citation{reimers2016steady}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Metabolic Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Mathematical Modeling of Cellular Metabolism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Steady State Assumption}{1}\protected@file@percent }
\citation{aran2006signlanguagetutoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Genome Scale Metabolic Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.} Constraint-Based Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5.} Flux Balance Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} \emph  {Saccharomyces cerevisiae}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Industrial importance of \emph  {S. cerevisiae}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph  {S. cerevisiae}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph  {S. cerevisiae} GSMMs}{2}\protected@file@percent }
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Experimental Data Preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Data Acquisition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.} Determination of Rates}{3}\protected@file@percent }
\newlabel{eq:growthrates}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{table:experimental_data}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{5}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{2.2}{5}}
\citation{nilsson2016metabolic}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates graphs. Estimated missing cell dry weight data is shown in red color.}\vspace  \baselineskip }{6}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Model Selection}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.3.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{7}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Simulation of Batch Conditions}{7}\protected@file@percent }
\bibcite{blank2017let}{1}
\bibcite{reimers2016steady}{2}
\bibcite{arslan2018physiological}{3}
\bibcite{nilsson2016metabolic}{4}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}\protected@file@percent }
