\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}\protected@file@percent }
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Systems Biology}{1}\protected@file@percent }
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{2}\protected@file@percent }
\newlabel{fig:systemsbiology}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}\protected@file@percent }
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{3}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{1.2}{3}}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\citation{pinzon2018mathematical}
\citation{thiele2007bringing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace  \baselineskip }{5}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Constraint-Based Modeling}{5}\protected@file@percent }
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\citation{kanehisa2000kegg}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} \emph  {Saccharomyces cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph  {S. cerevisiae}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph  {S. cerevisiae} GSMMs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Significance of Thesis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.4.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{8}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{1.4}{8}}
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS - Yeast8}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace  \baselineskip }{9}\protected@file@percent }
\newlabel{fig:modelstats}{{2.1}{9}}
\citation{lu2019consensus}
\citation{lu2019consensus}
\citation{nilsson2016metabolic}
\citation{van1998effect}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace  \baselineskip }{10}\protected@file@percent }
\newlabel{fig:yeast8_github}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Chemostat Simulation: GAM Fitting}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{fig:Gam_fitting}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{11}\protected@file@percent }
\newlabel{eq:fba}{{2.3}{12}}
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Flux balance simulation results}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{fig:fba}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Flux Variability Analysis}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.5.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace  \baselineskip }{15}\protected@file@percent }
\newlabel{fig:fva}{{2.5}{15}}
\citation{edwards2002characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.} Phenotype Phase Plane Construction}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.6.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace  \baselineskip }{16}\protected@file@percent }
\newlabel{fig:phpp}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.} ACHRB Sampling}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7.} Expression Data Analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8.} Integration of Expression Data Into Model}{16}\protected@file@percent }
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS - Petek}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Experimental Data Preparation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.} Data Acquisition}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{18}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{19}\protected@file@percent }
\newlabel{table:experimental_data}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.} Determination of Rates}{19}\protected@file@percent }
\newlabel{eq:growthrates}{{3.1}{19}}
\citation{nilsson2016metabolic}
\citation{forster2003genome}
\citation{agren2013raven}
\citation{kanehisa2000kegg}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates}\vspace  \baselineskip }{20}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{20}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{3.3}{20}}
\citation{beg2007intracellular,adadi2012prediction}
\citation{schomburg2012brenda}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Model Selection}{21}\protected@file@percent }
\newlabel{eq:model_biomass}{{3.2}{21}}
\gdef \LT@i {\LT@entry 
    {1}{183.42784pt}\LT@entry 
    {1}{286.28036pt}\LT@entry 
    {1}{142.28683pt}\LT@entry 
    {1}{46.28766pt}\LT@entry 
    {1}{80.57532pt}}
\citation{nilsson2016metabolic}
\citation{nilsson2016metabolic,AvlantGithub}
\citation{cline2007integration}
\citation{konig2010fluxviz}
\citation{hucka2018systems}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Flux Balance Analysis}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.5.}{\ignorespaces Biomass coefficients}\vspace  \baselineskip }{25}\protected@file@percent }
\newlabel{table:biomass_coefficients}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Visualization of the Model}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}RESULTS}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Intracellular Flux Distributions}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces Non-zero fluxes in the solution}\vspace  \baselineskip }{27}\protected@file@percent }
\newlabel{fig:nonzerofluxes}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Map view of the non-zero flux distributions}\vspace  \baselineskip }{28}\protected@file@percent }
\newlabel{fig:fluxesonmap}{{4.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}DISCUSSION}{29}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}EXPANDABLE TOPICS}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1.} Following will be added into introduction}{30}\protected@file@percent }
\bibcite{kitano2002systems}{1}
\bibcite{bellouquid2006mathematical}{2}
\bibcite{kremling2013systems}{3}
\bibcite{bruggeman2007nature}{4}
\bibcite{shahzad2012application}{5}
\bibcite{thiele2010protocol}{6}
\bibcite{orth2010flux}{7}
\bibcite{vallino1994carbon}{8}
\bibcite{varma1993biochemical}{9}
\bibcite{feist2009reconstruction}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{31}\protected@file@percent }
\bibcite{pitkanen2014comparative}{11}
\bibcite{kerkhoven2014applications}{12}
\bibcite{chen2012metabolic}{13}
\bibcite{durot2008genome}{14}
\bibcite{dikicioglu2015biomass}{15}
\bibcite{machado2014systematic}{16}
\bibcite{ramkrishna2012dynamic}{17}
\bibcite{kim2012recent}{18}
\bibcite{stephanopoulos1999metabolic}{19}
\bibcite{stephanopoulos2012synthetic}{20}
\bibcite{osterlund2012fifteen}{21}
\bibcite{pinzon2018mathematical}{22}
\bibcite{thiele2007bringing}{23}
\bibcite{gelinas2009inventions}{24}
\bibcite{goffeau1997multidrug}{25}
\bibcite{dujon1996yeast}{26}
\bibcite{botstein1997yeast}{27}
\bibcite{barnett1998history}{28}
\bibcite{barnett2000history}{29}
\bibcite{kanehisa2000kegg}{30}
\bibcite{derisi1997exploring}{31}
\bibcite{cho1998parallel}{32}
\bibcite{forster2003genome}{33}
\bibcite{lopes2017genome}{34}
\bibcite{lu2019consensus}{35}
\bibcite{aung2013revising}{36}
\bibcite{chowdhury2015using}{37}
\bibcite{nilsson2016metabolic}{38}
\bibcite{van1998effect}{39}
\bibcite{thiele2010functional}{40}
\bibcite{mahadevan2003effects}{41}
\bibcite{reed2004genome}{42}
\bibcite{gudmundsson2010computationally}{43}
\bibcite{edwards2002characterizing}{44}
\bibcite{arslan2018physiological}{45}
\bibcite{agren2013raven}{46}
\bibcite{beg2007intracellular}{47}
\bibcite{adadi2012prediction}{48}
\bibcite{schomburg2012brenda}{49}
\bibcite{AvlantGithub}{50}
\bibcite{cline2007integration}{51}
\bibcite{konig2010fluxviz}{52}
\bibcite{hucka2018systems}{53}
