PWD C:\Users\hncetin\OneDrive\Belgeler\Thesis Studies\Thesis
INPUT C:\Users\hncetin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT main_thesis.tex
OUTPUT main_thesis.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT styles\fbe_tez.sty
INPUT styles\fbe_tez.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT main_thesis.aux
INPUT main_thesis.aux
OUTPUT main_thesis.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-0.def
OUTPUT main_thesis.pdf
INPUT C:\Users\hncetin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-1.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-1.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT chapters\acknowledgements.tex
INPUT chapters\acknowledgements.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT chapters\abstract_tr.tex
INPUT chapters\abstract_tr.tex
INPUT main_thesis.toc
INPUT main_thesis.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main_thesis.toc
INPUT main_thesis.lof
INPUT main_thesis.lof
OUTPUT main_thesis.lof
INPUT main_thesis.lot
INPUT main_thesis.lot
OUTPUT main_thesis.lot
INPUT chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT images\ALE.png
INPUT .\images\ALE.png
INPUT .\images\ALE.png
INPUT .\images\ALE.png
INPUT .\images\ALE.png
INPUT images\figures\intro_aledb.jpeg
INPUT .\images\figures\intro_aledb.jpeg
INPUT .\images\figures\intro_aledb.jpeg
INPUT .\images\figures\intro_aledb.jpeg
INPUT .\images\figures\intro_aledb.jpeg
INPUT images\systemsbiology.png
INPUT .\images\systemsbiology.png
INPUT .\images\systemsbiology.png
INPUT .\images\systemsbiology.png
INPUT .\images\systemsbiology.png
INPUT images\modelreconstruction.png
INPUT .\images\modelreconstruction.png
INPUT .\images\modelreconstruction.png
INPUT .\images\modelreconstruction.png
INPUT .\images\modelreconstruction.png
INPUT images\figures\intro_wos.png
INPUT .\images\figures\intro_wos.png
INPUT .\images\figures\intro_wos.png
INPUT .\images\figures\intro_wos.png
INPUT .\images\figures\intro_wos.png
INPUT images\figures\intro_toymodel.png
INPUT .\images\figures\intro_toymodel.png
INPUT .\images\figures\intro_toymodel.png
INPUT .\images\figures\intro_toymodel.png
INPUT .\images\figures\intro_toymodel.png
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-34.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-34.def
INPUT images\figures\intro_constraintbasedmodelling.png
INPUT .\images\figures\intro_constraintbasedmodelling.png
INPUT .\images\figures\intro_constraintbasedmodelling.png
INPUT .\images\figures\intro_constraintbasedmodelling.png
INPUT .\images\figures\intro_constraintbasedmodelling.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT images\figures\intro_yeastgemschronology.png
INPUT .\images\figures\intro_yeastgemschronology.png
INPUT .\images\figures\intro_yeastgemschronology.png
INPUT .\images\figures\intro_yeastgemschronology.png
INPUT .\images\figures\intro_yeastgemschronology.png
INPUT images\figures\intro_yeastgemschronology2.png
INPUT .\images\figures\intro_yeastgemschronology2.png
INPUT .\images\figures\intro_yeastgemschronology2.png
INPUT .\images\figures\intro_yeastgemschronology2.png
INPUT .\images\figures\intro_yeastgemschronology2.png
INPUT chapters\methods.tex
INPUT chapters\methods.tex
INPUT images\modelstats.png
INPUT .\images\modelstats.png
INPUT .\images\modelstats.png
INPUT .\images\modelstats.png
INPUT .\images\modelstats.png
INPUT tables\experimental_concentrations.tex
INPUT tables\experimental_concentrations.tex
INPUT tables\experimental_OD600s_and_growths.tex
INPUT tables\experimental_OD600s_and_growths.tex
INPUT images\GrowthGraphsSmall.eps
INPUT .\images\GrowthGraphsSmall.eps
INPUT .\images\GrowthGraphsSmall.eps
INPUT .\images\GrowthGraphsSmall-eps-converted-to.pdf
INPUT .\images\GrowthGraphsSmall-eps-converted-to.pdf
INPUT .\images\GrowthGraphsSmall.eps
INPUT .\images\GrowthGraphsSmall-eps-converted-to.pdf
INPUT .\images\GrowthGraphsSmall-eps-converted-to.pdf
INPUT .\images\GrowthGraphsSmall-eps-converted-to.pdf
INPUT .\images\GrowthGraphsSmall-eps-converted-to.pdf
INPUT tables\biomass_composition.tex
INPUT tables\biomass_composition.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT images\gecko1.png
INPUT .\images\gecko1.png
INPUT .\images\gecko1.png
INPUT .\images\gecko1.png
INPUT .\images\gecko1.png
INPUT tables\gse_experiment.tex
INPUT tables\gse_experiment.tex
INPUT images\figures\phpp_example.png
INPUT .\images\figures\phpp_example.png
INPUT .\images\figures\phpp_example.png
INPUT .\images\figures\phpp_example.png
INPUT .\images\figures\phpp_example.png
INPUT chapters\results.tex
INPUT chapters\results.tex
INPUT images\figures\gamfitting.png
INPUT .\images\figures\gamfitting.png
INPUT .\images\figures\gamfitting.png
INPUT .\images\figures\gamfitting.png
INPUT .\images\figures\gamfitting.png
INPUT images\figures\sigmafitting.png
INPUT .\images\figures\sigmafitting.png
INPUT .\images\figures\sigmafitting.png
INPUT .\images\figures\sigmafitting.png
INPUT .\images\figures\sigmafitting.png
INPUT tables\gecko_iterations.tex
INPUT tables\gecko_iterations.tex
INPUT images\figures\expr_boxplots.png
INPUT .\images\figures\expr_boxplots.png
INPUT .\images\figures\expr_boxplots.png
INPUT .\images\figures\expr_boxplots.png
INPUT .\images\figures\expr_boxplots.png
INPUT images\figures\intersections_by_degree.png
INPUT .\images\figures\intersections_by_degree.png
INPUT .\images\figures\intersections_by_degree.png
INPUT .\images\figures\intersections_by_degree.png
INPUT .\images\figures\intersections_by_degree.png
INPUT tables\de_numerics.tex
INPUT tables\de_numerics.tex
INPUT images\figures\expr_frequencies_before.png
INPUT .\images\figures\expr_frequencies_before.png
INPUT .\images\figures\expr_frequencies_before.png
INPUT .\images\figures\expr_frequencies_before.png
INPUT .\images\figures\expr_frequencies_before.png
INPUT images\figures\expr_frequencies_after.png
INPUT .\images\figures\expr_frequencies_after.png
INPUT .\images\figures\expr_frequencies_after.png
INPUT .\images\figures\expr_frequencies_after.png
INPUT .\images\figures\expr_frequencies_after.png
INPUT images\figures\expr_linear_regressions.png
INPUT .\images\figures\expr_linear_regressions.png
INPUT .\images\figures\expr_linear_regressions.png
INPUT .\images\figures\expr_linear_regressions.png
INPUT .\images\figures\expr_linear_regressions.png
INPUT images\figures\wt_crabtree.png
INPUT .\images\figures\wt_crabtree.png
INPUT .\images\figures\wt_crabtree.png
INPUT .\images\figures\wt_crabtree.png
INPUT .\images\figures\wt_crabtree.png
INPUT images\figures\wt_robustness.png
INPUT .\images\figures\wt_robustness.png
INPUT .\images\figures\wt_robustness.png
INPUT .\images\figures\wt_robustness.png
INPUT .\images\figures\wt_robustness.png
INPUT images\figures\growth_glucose_ales.png
INPUT .\images\figures\growth_glucose_ales.png
INPUT .\images\figures\growth_glucose_ales.png
INPUT .\images\figures\growth_glucose_ales.png
INPUT .\images\figures\growth_glucose_ales.png
INPUT tables\gur_growth.tex
INPUT tables\gur_growth.tex
INPUT tables\active_deactive_rxns.tex
INPUT tables\active_deactive_rxns.tex
INPUT images\figures\fba_exchanges_1.png
INPUT .\images\figures\fba_exchanges_1.png
INPUT .\images\figures\fba_exchanges_1.png
INPUT .\images\figures\fba_exchanges_1.png
INPUT .\images\figures\fba_exchanges_1.png
INPUT images\figures\fba_exchanges_2.png
INPUT .\images\figures\fba_exchanges_2.png
INPUT .\images\figures\fba_exchanges_2.png
INPUT .\images\figures\fba_exchanges_2.png
INPUT .\images\figures\fba_exchanges_2.png
INPUT images\figures\secretions_1.png
INPUT .\images\figures\secretions_1.png
INPUT .\images\figures\secretions_1.png
INPUT .\images\figures\secretions_1.png
INPUT .\images\figures\secretions_1.png
INPUT images\figures\secretions_2.png
INPUT .\images\figures\secretions_2.png
INPUT .\images\figures\secretions_2.png
INPUT .\images\figures\secretions_2.png
INPUT .\images\figures\secretions_2.png
INPUT images\figures\secretions_3.png
INPUT .\images\figures\secretions_3.png
INPUT .\images\figures\secretions_3.png
INPUT .\images\figures\secretions_3.png
INPUT .\images\figures\secretions_3.png
INPUT images\figures\robustness_ale_glu_oxy_ab.png
INPUT .\images\figures\robustness_ale_glu_oxy_ab.png
INPUT .\images\figures\robustness_ale_glu_oxy_ab.png
INPUT .\images\figures\robustness_ale_glu_oxy_ab.png
INPUT .\images\figures\robustness_ale_glu_oxy_ab.png
INPUT images\figures\robustness_ale_ace_eth_cd.png
INPUT .\images\figures\robustness_ale_ace_eth_cd.png
INPUT .\images\figures\robustness_ale_ace_eth_cd.png
INPUT .\images\figures\robustness_ale_ace_eth_cd.png
INPUT .\images\figures\robustness_ale_ace_eth_cd.png
INPUT images\figures\robustness_glu_oxy.png
INPUT .\images\figures\robustness_glu_oxy.png
INPUT .\images\figures\robustness_glu_oxy.png
INPUT .\images\figures\robustness_glu_oxy.png
INPUT .\images\figures\robustness_glu_oxy.png
INPUT images\figures\cumflux_free.png
INPUT .\images\figures\cumflux_free.png
INPUT .\images\figures\cumflux_free.png
INPUT .\images\figures\cumflux_free.png
INPUT .\images\figures\cumflux_free.png
INPUT images\figures\cumflux_gur10.png
INPUT .\images\figures\cumflux_gur10.png
INPUT .\images\figures\cumflux_gur10.png
INPUT .\images\figures\cumflux_gur10.png
INPUT .\images\figures\cumflux_gur10.png
INPUT tables\cumulative_free_stds.tex
INPUT tables\cumulative_free_stds.tex
INPUT tables\cumulative_gur10_stds.tex
INPUT tables\cumulative_gur10_stds.tex
INPUT images\figures\fba_heatmap.png
INPUT .\images\figures\fba_heatmap.png
INPUT .\images\figures\fba_heatmap.png
INPUT .\images\figures\fba_heatmap.png
INPUT .\images\figures\fba_heatmap.png
INPUT images\figures\fba_dendrogram.png
INPUT .\images\figures\fba_dendrogram.png
INPUT .\images\figures\fba_dendrogram.png
INPUT .\images\figures\fba_dendrogram.png
INPUT .\images\figures\fba_dendrogram.png
INPUT images\figures\regulation.png
INPUT .\images\figures\regulation.png
INPUT .\images\figures\regulation.png
INPUT .\images\figures\regulation.png
INPUT .\images\figures\regulation.png
INPUT tables\fba_shadowprices.tex
INPUT tables\fba_shadowprices.tex
INPUT images\figures\shadowprices_4.png
INPUT .\images\figures\shadowprices_4.png
INPUT .\images\figures\shadowprices_4.png
INPUT .\images\figures\shadowprices_4.png
INPUT .\images\figures\shadowprices_4.png
INPUT tables\fba_atp_production.tex
INPUT tables\fba_atp_production.tex
INPUT images\figures\fba_gro_glu_atp.png
INPUT .\images\figures\fba_gro_glu_atp.png
INPUT .\images\figures\fba_gro_glu_atp.png
INPUT .\images\figures\fba_gro_glu_atp.png
INPUT .\images\figures\fba_gro_glu_atp.png
INPUT images\figures\fba_nad_fad_free_bw.png
INPUT .\images\figures\fba_nad_fad_free_bw.png
INPUT .\images\figures\fba_nad_fad_free_bw.png
INPUT .\images\figures\fba_nad_fad_free_bw.png
INPUT .\images\figures\fba_nad_fad_free_bw.png
INPUT images\figures\fba_nad_fad_gur10_bw.png
INPUT .\images\figures\fba_nad_fad_gur10_bw.png
INPUT .\images\figures\fba_nad_fad_gur10_bw.png
INPUT .\images\figures\fba_nad_fad_gur10_bw.png
INPUT .\images\figures\fba_nad_fad_gur10_bw.png
INPUT tables\fba_aminoacids.tex
INPUT tables\fba_aminoacids.tex
INPUT images\figures\atp_optimized.png
INPUT .\images\figures\atp_optimized.png
INPUT .\images\figures\atp_optimized.png
INPUT .\images\figures\atp_optimized.png
INPUT .\images\figures\atp_optimized.png
INPUT images\figures\moma_cumdist.png
INPUT .\images\figures\moma_cumdist.png
INPUT .\images\figures\moma_cumdist.png
INPUT .\images\figures\moma_cumdist.png
INPUT .\images\figures\moma_cumdist.png
INPUT images\figures\moma_cumdist_rxns.png
INPUT .\images\figures\moma_cumdist_rxns.png
INPUT .\images\figures\moma_cumdist_rxns.png
INPUT .\images\figures\moma_cumdist_rxns.png
INPUT .\images\figures\moma_cumdist_rxns.png
INPUT images\figures\fva_enzymes.png
INPUT .\images\figures\fva_enzymes.png
INPUT .\images\figures\fva_enzymes.png
INPUT .\images\figures\fva_enzymes.png
INPUT .\images\figures\fva_enzymes.png
INPUT tables\fva_results.tex
INPUT tables\fva_results.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT images\figures\fva_subsystem_spans.png
INPUT .\images\figures\fva_subsystem_spans.png
INPUT .\images\figures\fva_subsystem_spans.png
INPUT .\images\figures\fva_subsystem_spans.png
INPUT .\images\figures\fva_subsystem_spans.png
INPUT images\figures\sampling_fba_top12.png
INPUT .\images\figures\sampling_fba_top12.png
INPUT .\images\figures\sampling_fba_top12.png
INPUT .\images\figures\sampling_fba_top12.png
INPUT .\images\figures\sampling_fba_top12.png
INPUT images\figures\sampling_fva_top12.png
INPUT .\images\figures\sampling_fva_top12.png
INPUT .\images\figures\sampling_fva_top12.png
INPUT .\images\figures\sampling_fva_top12.png
INPUT .\images\figures\sampling_fva_top12.png
INPUT images\figures\sampling_correlation_grx.png
INPUT .\images\figures\sampling_correlation_grx.png
INPUT .\images\figures\sampling_correlation_grx.png
INPUT .\images\figures\sampling_correlation_grx.png
INPUT .\images\figures\sampling_correlation_grx.png
INPUT images\figures\sampling_correlation_tdh.png
INPUT .\images\figures\sampling_correlation_tdh.png
INPUT .\images\figures\sampling_correlation_tdh.png
INPUT .\images\figures\sampling_correlation_tdh.png
INPUT .\images\figures\sampling_correlation_tdh.png
INPUT images\figures\sampling_correlation_oli_gpt_rib.png
INPUT .\images\figures\sampling_correlation_oli_gpt_rib.png
INPUT .\images\figures\sampling_correlation_oli_gpt_rib.png
INPUT .\images\figures\sampling_correlation_oli_gpt_rib.png
INPUT .\images\figures\sampling_correlation_oli_gpt_rib.png
INPUT images\figures\sampling_moma_top12.png
INPUT .\images\figures\sampling_moma_top12.png
INPUT .\images\figures\sampling_moma_top12.png
INPUT .\images\figures\sampling_moma_top12.png
INPUT .\images\figures\sampling_moma_top12.png
INPUT images\figures\sampling_regulation_heatmaps2.png
INPUT .\images\figures\sampling_regulation_heatmaps2.png
INPUT .\images\figures\sampling_regulation_heatmaps2.png
INPUT .\images\figures\sampling_regulation_heatmaps2.png
INPUT .\images\figures\sampling_regulation_heatmaps2.png
INPUT images\figures\atp_optimized_sampling.png
INPUT .\images\figures\atp_optimized_sampling.png
INPUT .\images\figures\atp_optimized_sampling.png
INPUT .\images\figures\atp_optimized_sampling.png
INPUT .\images\figures\atp_optimized_sampling.png
INPUT images\figures\deletion_survivability_rxns.png
INPUT .\images\figures\deletion_survivability_rxns.png
INPUT .\images\figures\deletion_survivability_rxns.png
INPUT .\images\figures\deletion_survivability_rxns.png
INPUT .\images\figures\deletion_survivability_rxns.png
INPUT images\figures\deletion_survivability_prots.png
INPUT .\images\figures\deletion_survivability_prots.png
INPUT .\images\figures\deletion_survivability_prots.png
INPUT .\images\figures\deletion_survivability_prots.png
INPUT .\images\figures\deletion_survivability_prots.png
INPUT chapters\discussion.tex
INPUT chapters\discussion.tex
INPUT images\figures\methods_vert.png
INPUT .\images\figures\methods_vert.png
INPUT .\images\figures\methods_vert.png
INPUT .\images\figures\methods_vert.png
INPUT .\images\figures\methods_vert.png
INPUT images\figures\discuss_GAPDH.png
INPUT .\images\figures\discuss_GAPDH.png
INPUT .\images\figures\discuss_GAPDH.png
INPUT .\images\figures\discuss_GAPDH.png
INPUT .\images\figures\discuss_GAPDH.png
INPUT images\figures\discuss_PDC.png
INPUT .\images\figures\discuss_PDC.png
INPUT .\images\figures\discuss_PDC.png
INPUT .\images\figures\discuss_PDC.png
INPUT .\images\figures\discuss_PDC.png
INPUT images\figures\discuss_enoerr.png
INPUT .\images\figures\discuss_enoerr.png
INPUT .\images\figures\discuss_enoerr.png
INPUT .\images\figures\discuss_enoerr.png
INPUT .\images\figures\discuss_enoerr.png
INPUT images\figures\discuss_PMG.png
INPUT .\images\figures\discuss_PMG.png
INPUT .\images\figures\discuss_PMG.png
INPUT .\images\figures\discuss_PMG.png
INPUT .\images\figures\discuss_PMG.png
INPUT chapters\conclusion.tex
INPUT chapters\conclusion.tex
INPUT main_thesis.bbl
INPUT main_thesis.bbl
INPUT main_thesis.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
