\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}\protected@file@percent }
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Systems Biology}{1}\protected@file@percent }
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{2}\protected@file@percent }
\newlabel{fig:systemsbiology}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}\protected@file@percent }
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{3}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{1.2}{3}}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\citation{pinzon2018mathematical}
\citation{thiele2007bringing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace  \baselineskip }{5}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Constraint-Based Modeling}{5}\protected@file@percent }
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\citation{kanehisa2000kegg}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} \emph  {Saccharomyces cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph  {S. cerevisiae}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph  {S. cerevisiae} GSMMs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Significance of Thesis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.4.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{8}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{1.4}{8}}
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS (Petek)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Experimental Data Preparation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Data Acquisition}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{10}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{table:experimental_data}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.} Determination of Rates}{11}\protected@file@percent }
\newlabel{eq:growthrates}{{2.1}{11}}
\citation{nilsson2016metabolic}
\citation{forster2003genome}
\citation{agren2013raven}
\citation{kanehisa2000kegg}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates}\vspace  \baselineskip }{12}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.3.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{12}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{2.3}{12}}
\citation{beg2007intracellular,adadi2012prediction}
\citation{schomburg2012brenda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Model Selection}{13}\protected@file@percent }
\newlabel{eq:model_biomass}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Reaction list in the iAN50 model}}{14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{149.14018pt}\LT@entry 
    {1}{183.42784pt}\LT@entry 
    {1}{142.28683pt}\LT@entry 
    {1}{46.28766pt}\LT@entry 
    {1}{80.57532pt}}
\newlabel{table:rxns_smallYeast}{{2.4}{15}}
\citation{nilsson2016metabolic}
\citation{nilsson2016metabolic,AvlantGithub}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.5.}{\ignorespaces Biomass coefficients}\vspace  \baselineskip }{16}\protected@file@percent }
\newlabel{table:biomass_coefficients}{{2.5}{16}}
\citation{cline2007integration}
\citation{konig2010fluxviz}
\citation{hucka2018systems}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Non-zero fluxes in the solution}\vspace  \baselineskip }{17}\protected@file@percent }
\newlabel{fig:nonzerofluxes}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Visualization of the Model}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Map view of the non-zero flux distributions}\vspace  \baselineskip }{18}\protected@file@percent }
\newlabel{fig:fluxesonmap}{{2.3}{18}}
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS (Yeast8)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace  \baselineskip }{19}\protected@file@percent }
\newlabel{fig:modelstats}{{3.1}{19}}
\citation{lu2019consensus}
\citation{lu2019consensus}
\citation{nilsson2016metabolic}
\citation{van1998effect}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace  \baselineskip }{20}\protected@file@percent }
\newlabel{fig:yeast8_github}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Chemostat Simulation: GAM Fitting}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace  \baselineskip }{21}\protected@file@percent }
\newlabel{fig:Gam_fitting}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Flux Balance Analysis}{21}\protected@file@percent }
\newlabel{eq:fba}{{3.3}{22}}
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces Flux balance simulation results}\vspace  \baselineskip }{23}\protected@file@percent }
\newlabel{fig:fba}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Flux Variability Analysis}{23}\protected@file@percent }
\citation{edwards2002characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.5.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace  \baselineskip }{25}\protected@file@percent }
\newlabel{fig:fva}{{3.5}{25}}
\citation{kiatsupaibul2011analysis,saa2016ll}
\citation{schellenberger2009use}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Phenotype Phase Plane Construction}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.6.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace  \baselineskip }{26}\protected@file@percent }
\newlabel{fig:phpp}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Random Sampling of Solution Space}{26}\protected@file@percent }
\citation{saa2016ll}
\citation{saa2016ll}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.7.}{\ignorespaces Workflow of the Loopless-ACHRB sampling on a toy model}\vspace  \baselineskip }{27}\protected@file@percent }
\newlabel{fig:achrb}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.8.}{\ignorespaces Scatter plot of glucose and oxygen uptake points from sampling}\vspace  \baselineskip }{28}\protected@file@percent }
\newlabel{fig:sampling_scatter_gluo2}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.9.}{\ignorespaces Histogram plots of available flux values for glycolysis reactions}\vspace  \baselineskip }{29}\protected@file@percent }
\newlabel{fig:sampling_Hist_Glycolysis}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.10.}{\ignorespaces Correlations in between glycolysis reactions}\vspace  \baselineskip }{30}\protected@file@percent }
\newlabel{fig:sampling_Scatter_Glycolysis_1}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.11.}{\ignorespaces Correlations in between glycolysis reactions, continued}\vspace  \baselineskip }{31}\protected@file@percent }
\newlabel{fig:sampling_Scatter_Glycolysis_2}{{3.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.12.}{\ignorespaces Histogram plots of available flux values for TCA reactions}\vspace  \baselineskip }{32}\protected@file@percent }
\newlabel{fig:sampling_Hist_TCA}{{3.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.13.}{\ignorespaces Correlations in between TCA reactions}\vspace  \baselineskip }{33}\protected@file@percent }
\newlabel{fig:sampling_Scatter_TCA}{{3.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.14.}{\ignorespaces Histogram plots of available flux values for PPP reactions}\vspace  \baselineskip }{34}\protected@file@percent }
\newlabel{fig:sampling_Hist_PPP}{{3.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.15.}{\ignorespaces Correlations in between PPP reactions}\vspace  \baselineskip }{35}\protected@file@percent }
\newlabel{fig:sampling_Scatter_PPP}{{3.15}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Knocking Out Single Genes and Reactions}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.16.}{\ignorespaces Effective reactions found from the deletion analysis using FBA}\vspace  \baselineskip }{36}\protected@file@percent }
\newlabel{fig:srd_fba}{{3.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.17.}{\ignorespaces Effective reactions found from the deletion analysis using MOMA}\vspace  \baselineskip }{36}\protected@file@percent }
\newlabel{fig:srd_moma}{{3.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.18.}{\ignorespaces Effective genes found from the deletion analysis using FBA}\vspace  \baselineskip }{37}\protected@file@percent }
\newlabel{fig:sgd_fba}{{3.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.19.}{\ignorespaces Effective genes found from the deletion analysis using MOMA}\vspace  \baselineskip }{37}\protected@file@percent }
\newlabel{fig:sgd_moma}{{3.19}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Essential genes found in Yeast8}}{39}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{60.0048pt}\LT@entry 
    {1}{46.28766pt}\LT@entry 
    {1}{286.28036pt}\LT@entry 
    {1}{286.28036pt}}
\newlabel{table:essential_genes}{{3.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Expression Data Analysis}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9.} Integration of Expression Data Into Model}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}RESULTS}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}DISCUSSION}{48}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}EXPANDABLE TOPICS}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1.} Following will be added into introduction}{49}\protected@file@percent }
\bibcite{kitano2002systems}{1}
\bibcite{bellouquid2006mathematical}{2}
\bibcite{kremling2013systems}{3}
\bibcite{bruggeman2007nature}{4}
\bibcite{shahzad2012application}{5}
\bibcite{thiele2010protocol}{6}
\bibcite{orth2010flux}{7}
\bibcite{vallino1994carbon}{8}
\bibcite{varma1993biochemical}{9}
\bibcite{feist2009reconstruction}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{50}\protected@file@percent }
\bibcite{pitkanen2014comparative}{11}
\bibcite{kerkhoven2014applications}{12}
\bibcite{chen2012metabolic}{13}
\bibcite{durot2008genome}{14}
\bibcite{dikicioglu2015biomass}{15}
\bibcite{machado2014systematic}{16}
\bibcite{ramkrishna2012dynamic}{17}
\bibcite{kim2012recent}{18}
\bibcite{stephanopoulos1999metabolic}{19}
\bibcite{stephanopoulos2012synthetic}{20}
\bibcite{osterlund2012fifteen}{21}
\bibcite{pinzon2018mathematical}{22}
\bibcite{thiele2007bringing}{23}
\bibcite{gelinas2009inventions}{24}
\bibcite{goffeau1997multidrug}{25}
\bibcite{dujon1996yeast}{26}
\bibcite{botstein1997yeast}{27}
\bibcite{barnett1998history}{28}
\bibcite{barnett2000history}{29}
\bibcite{kanehisa2000kegg}{30}
\bibcite{derisi1997exploring}{31}
\bibcite{cho1998parallel}{32}
\bibcite{forster2003genome}{33}
\bibcite{lopes2017genome}{34}
\bibcite{arslan2018physiological}{35}
\bibcite{nilsson2016metabolic}{36}
\bibcite{agren2013raven}{37}
\bibcite{beg2007intracellular}{38}
\bibcite{adadi2012prediction}{39}
\bibcite{schomburg2012brenda}{40}
\bibcite{AvlantGithub}{41}
\bibcite{cline2007integration}{42}
\bibcite{konig2010fluxviz}{43}
\bibcite{hucka2018systems}{44}
\bibcite{lu2019consensus}{45}
\bibcite{aung2013revising}{46}
\bibcite{chowdhury2015using}{47}
\bibcite{van1998effect}{48}
\bibcite{thiele2010functional}{49}
\bibcite{mahadevan2003effects}{50}
\bibcite{reed2004genome}{51}
\bibcite{gudmundsson2010computationally}{52}
\bibcite{edwards2002characterizing}{53}
\bibcite{kiatsupaibul2011analysis}{54}
\bibcite{saa2016ll}{55}
\bibcite{schellenberger2009use}{56}
