\contentsline {chapter}{LIST OF FIGURES}{iii}% 
\contentsline {chapter}{LIST OF TABLES}{iv}% 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1.} Systems Biology}{1}% 
\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}% 
\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}% 
\contentsline {subsection}{\numberline {1.1.3.} Constraint-Based Modeling}{5}% 
\contentsline {subsubsection}{\numberline {1.1.3.1.} Linear programming}{5}% 
\contentsline {subsubsection}{\numberline {1.1.3.2.} Quadratic programming}{5}% 
\contentsline {section}{\numberline {1.2.} \emph {Saccharomyces cerevisiae}}{6}% 
\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph {S. cerevisiae}}{6}% 
\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph {S. cerevisiae}}{6}% 
\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph {S. cerevisiae} GSMMs}{7}% 
\contentsline {section}{\numberline {1.3.} Significance of Thesis}{7}% 
\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS - Yeast8}{9}% 
\contentsline {section}{\numberline {2.1.} Consensus \emph {S. cerevisiae} Metabolic Model}{9}% 
\contentsline {section}{\numberline {2.2.} Chemostat Simulation: GAM Fitting}{9}% 
\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{10}% 
\contentsline {section}{\numberline {2.4.} Flux Variability Analysis}{10}% 
\contentsline {section}{\numberline {2.5.} Phenotype Phase Plane Construction}{11}% 
\contentsline {section}{\numberline {2.6.} ACHRB Sampling}{11}% 
\contentsline {section}{\numberline {2.7.} Expression Data Analysis}{11}% 
\contentsline {section}{\numberline {2.8.} Integration of Expression Data Into Model}{11}% 
\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS - Petek}{15}% 
\contentsline {section}{\numberline {3.1.} Experimental Data Preparation}{15}% 
\contentsline {subsection}{\numberline {3.1.1.} Data Acquisition}{15}% 
\contentsline {subsection}{\numberline {3.1.2.} Determination of Rates}{17}% 
\contentsline {section}{\numberline {3.2.} Model Selection}{19}% 
\contentsline {section}{\numberline {3.3.} Flux Balance Analysis}{21}% 
\contentsline {section}{\numberline {3.4.} Visualization of the Model}{22}% 
\contentsline {chapter}{\numberline {4.}RESULTS}{23}% 
\contentsline {section}{\numberline {4.1.} Intracellular Flux Distributions}{23}% 
\contentsline {chapter}{\numberline {5.}DISCUSSION}{25}% 
\contentsline {chapter}{\numberline {6.}EXPANDABLE TOPICS}{26}% 
\contentsline {section}{\numberline {6.1.} Following topics can be added into introduction}{26}% 
\contentsline {chapter}{REFERENCES}{27}% 
