\contentsline {chapter}{LIST OF FIGURES}{ii}% 
\contentsline {chapter}{LIST OF TABLES}{iii}% 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1.} Systems Biology}{1}% 
\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}% 
\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}% 
\contentsline {subsection}{\numberline {1.1.3.} Flux Balance Analysis}{5}% 
\contentsline {section}{\numberline {1.2.} \emph {Saccharomyces cerevisiae}}{5}% 
\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph {S. cerevisiae}}{5}% 
\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph {S. cerevisiae}}{7}% 
\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph {S. cerevisiae} GSMMs}{7}% 
\contentsline {section}{\numberline {1.3.} Significance of Thesis}{7}% 
\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS}{8}% 
\contentsline {section}{\numberline {2.1.} Experimental Data Preparation}{8}% 
\contentsline {subsection}{\numberline {2.1.1.} Data Acquisition}{8}% 
\contentsline {subsection}{\numberline {2.1.2.} Determination of Rates}{10}% 
\contentsline {section}{\numberline {2.2.} Model Selection}{12}% 
\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{14}% 
\contentsline {section}{\numberline {2.4.} Visualization of the Model}{15}% 
\contentsline {chapter}{\numberline {3.}RESULTS}{16}% 
\contentsline {section}{\numberline {3.1.} Intracellular Flux Distributions}{16}% 
\contentsline {chapter}{\numberline {4.}DISCUSSION}{18}% 
\contentsline {chapter}{\numberline {5.}EXPANDABLE TOPICS}{19}% 
\contentsline {section}{\numberline {5.1.} Following topics can be added into introduction}{19}% 
\contentsline {chapter}{REFERENCES}{20}% 
