\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}\protected@file@percent }
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Systems Biology}{1}\protected@file@percent }
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{2}\protected@file@percent }
\newlabel{fig:systemsbiology}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}\protected@file@percent }
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{1.2}{4}}
\citation{pinzon2018mathematical}
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace  \baselineskip }{5}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Constraint-Based Modeling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1.} Linear programming}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2.} Quadratic programming}{5}\protected@file@percent }
\citation{barnett1998history,barnett2000history}
\citation{kanehisa2000kegg}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} \emph  {Saccharomyces cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph  {S. cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph  {S. cerevisiae} GSMMs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Significance of Thesis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.4.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{8}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{1.4}{8}}
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{lu2019consensus}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\citation{nilsson2016metabolic}
\citation{van1998effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS - Yeast8}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Chemostat Simulation: GAM Fitting}{9}\protected@file@percent }
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Flux Variability Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.} Phenotype Phase Plane Construction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.} ACHRB Sampling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7.} Expression Data Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8.} Integration of Expression Data Into Model}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace  \baselineskip }{12}\protected@file@percent }
\newlabel{fig:yeast8_github}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{fig:Gam_fitting}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Flux balance simulation results}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{fig:fba}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace  \baselineskip }{14}\protected@file@percent }
\newlabel{fig:fva}{{2.4}{14}}
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS - Petek}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Experimental Data Preparation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.} Data Acquisition}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{16}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{17}\protected@file@percent }
\newlabel{table:experimental_data}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.} Determination of Rates}{17}\protected@file@percent }
\newlabel{eq:growthrates}{{3.1}{17}}
\citation{nilsson2016metabolic}
\citation{forster2003genome}
\citation{agren2013raven}
\citation{kanehisa2000kegg}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates}\vspace  \baselineskip }{18}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{18}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{3.3}{18}}
\citation{beg2007intracellular,adadi2012prediction}
\citation{schomburg2012brenda}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Model Selection}{19}\protected@file@percent }
\newlabel{eq:model_biomass}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.4.}{\ignorespaces Reaction list in the iAN50 model}\vspace  \baselineskip }{20}\protected@file@percent }
\newlabel{table:rxns_smallYeast}{{3.4}{20}}
\citation{nilsson2016metabolic}
\citation{nilsson2016metabolic,AvlantGithub}
\citation{cline2007integration}
\citation{konig2010fluxviz}
\citation{hucka2018systems}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Flux Balance Analysis}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.5.}{\ignorespaces Biomass coefficients}\vspace  \baselineskip }{21}\protected@file@percent }
\newlabel{table:biomass_coefficients}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Visualization of the Model}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}RESULTS}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Intracellular Flux Distributions}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces Non-zero fluxes in the solution}\vspace  \baselineskip }{23}\protected@file@percent }
\newlabel{fig:nonzerofluxes}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Map view of the non-zero flux distributions}\vspace  \baselineskip }{24}\protected@file@percent }
\newlabel{fig:fluxesonmap}{{4.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}DISCUSSION}{25}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}EXPANDABLE TOPICS}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1.} Following topics can be added into introduction}{26}\protected@file@percent }
\bibcite{kitano2002systems}{1}
\bibcite{bellouquid2006mathematical}{2}
\bibcite{kremling2013systems}{3}
\bibcite{bruggeman2007nature}{4}
\bibcite{shahzad2012application}{5}
\bibcite{thiele2010protocol}{6}
\bibcite{orth2010flux}{7}
\bibcite{vallino1994carbon}{8}
\bibcite{varma1993biochemical}{9}
\bibcite{feist2009reconstruction}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{27}\protected@file@percent }
\bibcite{pitkanen2014comparative}{11}
\bibcite{kerkhoven2014applications}{12}
\bibcite{chen2012metabolic}{13}
\bibcite{durot2008genome}{14}
\bibcite{dikicioglu2015biomass}{15}
\bibcite{machado2014systematic}{16}
\bibcite{ramkrishna2012dynamic}{17}
\bibcite{kim2012recent}{18}
\bibcite{stephanopoulos1999metabolic}{19}
\bibcite{stephanopoulos2012synthetic}{20}
\bibcite{osterlund2012fifteen}{21}
\bibcite{pinzon2018mathematical}{22}
\bibcite{gelinas2009inventions}{23}
\bibcite{goffeau1997multidrug}{24}
\bibcite{dujon1996yeast}{25}
\bibcite{botstein1997yeast}{26}
\bibcite{barnett1998history}{27}
\bibcite{barnett2000history}{28}
\bibcite{kanehisa2000kegg}{29}
\bibcite{derisi1997exploring}{30}
\bibcite{cho1998parallel}{31}
\bibcite{forster2003genome}{32}
\bibcite{lopes2017genome}{33}
\bibcite{lu2019consensus}{34}
\bibcite{aung2013revising}{35}
\bibcite{chowdhury2015using}{36}
\bibcite{nilsson2016metabolic}{37}
\bibcite{van1998effect}{38}
\bibcite{thiele2010functional}{39}
\bibcite{mahadevan2003effects}{40}
\bibcite{reed2004genome}{41}
\bibcite{gudmundsson2010computationally}{42}
\bibcite{arslan2018physiological}{43}
\bibcite{agren2013raven}{44}
\bibcite{beg2007intracellular}{45}
\bibcite{adadi2012prediction}{46}
\bibcite{schomburg2012brenda}{47}
\bibcite{AvlantGithub}{48}
\bibcite{cline2007integration}{49}
\bibcite{konig2010fluxviz}{50}
\bibcite{hucka2018systems}{51}
