\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches}\vspace \baselineskip }{2}% 
\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace \baselineskip }{3}% 
\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace \baselineskip }{5}% 
\contentsline {figure}{\numberline {Figure 1.4.}{\ignorespaces Central carbon mechanism of \emph {S. cerevisiae}}\vspace \baselineskip }{8}% 
\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces OD\textsubscript {600}, lnOD\textsubscript {600}, cell dry weights and growth rates}\vspace \baselineskip }{12}% 
\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Non-zero fluxes in the solution}\vspace \baselineskip }{17}% 
\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Map view of the non-zero flux distributions}\vspace \baselineskip }{18}% 
\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace \baselineskip }{19}% 
\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace \baselineskip }{20}% 
\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace \baselineskip }{21}% 
\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces Flux balance simulation results}\vspace \baselineskip }{23}% 
\contentsline {figure}{\numberline {Figure 3.5.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace \baselineskip }{25}% 
\contentsline {figure}{\numberline {Figure 3.6.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace \baselineskip }{26}% 
\contentsline {figure}{\numberline {Figure 3.7.}{\ignorespaces Workflow of the Loopless-ACHRB sampling on a toy model}\vspace \baselineskip }{27}% 
\contentsline {figure}{\numberline {Figure 3.8.}{\ignorespaces Scatter plot of glucose and oxygen uptake points from sampling}\vspace \baselineskip }{28}% 
\contentsline {figure}{\numberline {Figure 3.9.}{\ignorespaces Histogram plots of available flux values for glycolysis reactions}\vspace \baselineskip }{29}% 
\contentsline {figure}{\numberline {Figure 3.10.}{\ignorespaces Correlations in between glycolysis reactions}\vspace \baselineskip }{30}% 
\contentsline {figure}{\numberline {Figure 3.11.}{\ignorespaces Correlations in between glycolysis reactions, continued}\vspace \baselineskip }{31}% 
\contentsline {figure}{\numberline {Figure 3.12.}{\ignorespaces Histogram plots of available flux values for TCA reactions}\vspace \baselineskip }{32}% 
\contentsline {figure}{\numberline {Figure 3.13.}{\ignorespaces Correlations in between TCA reactions}\vspace \baselineskip }{33}% 
\contentsline {figure}{\numberline {Figure 3.14.}{\ignorespaces Histogram plots of available flux values for PPP reactions}\vspace \baselineskip }{34}% 
\contentsline {figure}{\numberline {Figure 3.15.}{\ignorespaces Correlations in between PPP reactions}\vspace \baselineskip }{35}% 
\contentsline {figure}{\numberline {Figure 3.16.}{\ignorespaces Effective reactions found from the deletion analysis using FBA}\vspace \baselineskip }{36}% 
\contentsline {figure}{\numberline {Figure 3.17.}{\ignorespaces Effective reactions found from the deletion analysis using MOMA}\vspace \baselineskip }{36}% 
\contentsline {figure}{\numberline {Figure 3.18.}{\ignorespaces Effective genes found from the deletion analysis using FBA}\vspace \baselineskip }{37}% 
\contentsline {figure}{\numberline {Figure 3.19.}{\ignorespaces Effective genes found from the deletion analysis using MOMA}\vspace \baselineskip }{37}% 
