This is BibTeX, Version 0.99dThe top-level auxiliary file: main_thesis.aux
The style file: styles/fbe_tez_v11.bst
Database file #1: references.bib
Repeated entry---line 194 of file references.bib
 : @article{kerkhoven2014applications
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file references.bib
 : @article{thiele2010protocol
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file references.bib
 : @article{pitkanen2014comparative
 :                                 ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
