This is BibTeX, Version 0.99dThe top-level auxiliary file: main_thesis.aux
The style file: styles/fbe_tez_v11.bst
Database file #1: references.bib
Repeated entry---line 194 of file references.bib
 : @article{kerkhoven2014applications
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file references.bib
 : @article{thiele2010protocol
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file references.bib
 : @article{pitkanen2014comparative
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 800 of file references.bib
 : @article{aung2013revising
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 820 of file references.bib
 : @article{nilsson2016metabolic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 850 of file references.bib
 : @article{mahadevan2003effects
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 939 of file references.bib
 : @article{saa2016ll
 :                   ,
I'm skipping whatever remains of this entry
(There were 7 error messages)
