\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem{blank2017let}
Blank, L.~M., \enquote{Let's talk about flux or the importance of
  (intracellular) reaction rates}, {\em Microbial biotechnology\/}, Vol.~10,
  No.~1, p.~28, 2017.

\bibitem{reimers2016steady}
Reimers, A.-M. and A.~C. Reimers, \enquote{The steady-state assumption in
  oscillating and growing systems}, {\em Journal of theoretical biology\/},
  Vol. 406, pp. 176--186, 2016.

\bibitem{arslan2018physiological}
Arslan, M., C.~Holyavkin, H.~{\.I}. K{\i}sakesen, A.~Topalo{\u{g}}lu,
  Y.~S{\"u}rmeli and Z.~P. {\c{C}}akar, \enquote{Physiological and
  transcriptomic analysis of a chronologically long-lived Saccharomyces
  cerevisiae strain obtained by evolutionary engineering}, {\em Molecular
  biotechnology\/}, Vol.~60, No.~7, pp. 468--484, 2018.

\bibitem{nilsson2016metabolic}
Nilsson, A. and J.~Nielsen, \enquote{Metabolic trade-offs in yeast are caused
  by F1F0-ATP synthase}, {\em Scientific reports\/}, Vol.~6, p. 22264, 2016.

\end{thebibliography}
