\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}\protected@file@percent }
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Systems Biology}{1}\protected@file@percent }
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{2}\protected@file@percent }
\newlabel{fig:systemsbiology}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}\protected@file@percent }
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{1.2}{4}}
\citation{pinzon2018mathematical}
\citation{orth2010flux}
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Flux Balance Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} \emph  {Saccharomyces cerevisiae}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{5}\protected@file@percent }
\citation{kanehisa2000kegg}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{6}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph  {S. cerevisiae}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph  {S. cerevisiae} GSMMs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Significance of Thesis}{7}\protected@file@percent }
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Experimental Data Preparation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Data Acquisition}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{9}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{10}\protected@file@percent }
\newlabel{table:experimental_data}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.} Determination of Rates}{10}\protected@file@percent }
\newlabel{eq:growthrates}{{2.1}{10}}
\citation{nilsson2016metabolic}
\citation{forster2003genome}
\citation{agren2013raven}
\citation{kanehisa2000kegg}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.3.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{2.3}{11}}
\citation{beg2007intracellular,adadi2012prediction}
\citation{schomburg2012brenda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Model Selection}{12}\protected@file@percent }
\newlabel{eq:model_biomass}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.4.}{\ignorespaces Reaction list in the iAN50 model}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{table:rxns_smallYeast}{{2.4}{13}}
\citation{nilsson2016metabolic}
\citation{nilsson2016metabolic,AvlantGithub}
\citation{cline2007integration}
\citation{konig2010fluxviz}
\citation{hucka2018systems}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.5.}{\ignorespaces Biomass coefficients}\vspace  \baselineskip }{14}\protected@file@percent }
\newlabel{table:biomass_coefficients}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Visualization of the Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}RESULTS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Intracellular Flux Distributions}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Non-zero fluxes in the solution}\vspace  \baselineskip }{16}\protected@file@percent }
\newlabel{fig:nonzerofluxes}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Map view of the non-zero flux distributions}\vspace  \baselineskip }{17}\protected@file@percent }
\newlabel{fig:fluxesonmap}{{3.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}DISCUSSION}{18}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}EXPANDABLE TOPICS}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Following topics can be added into introduction}{19}\protected@file@percent }
\bibcite{kitano2002systems}{1}
\bibcite{bellouquid2006mathematical}{2}
\bibcite{kremling2013systems}{3}
\bibcite{bruggeman2007nature}{4}
\bibcite{shahzad2012application}{5}
\bibcite{thiele2010protocol}{6}
\bibcite{orth2010flux}{7}
\bibcite{vallino1994carbon}{8}
\bibcite{varma1993biochemical}{9}
\bibcite{feist2009reconstruction}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}\protected@file@percent }
\bibcite{pitkanen2014comparative}{11}
\bibcite{kerkhoven2014applications}{12}
\bibcite{chen2012metabolic}{13}
\bibcite{durot2008genome}{14}
\bibcite{dikicioglu2015biomass}{15}
\bibcite{machado2014systematic}{16}
\bibcite{ramkrishna2012dynamic}{17}
\bibcite{kim2012recent}{18}
\bibcite{stephanopoulos1999metabolic}{19}
\bibcite{stephanopoulos2012synthetic}{20}
\bibcite{osterlund2012fifteen}{21}
\bibcite{pinzon2018mathematical}{22}
\bibcite{gelinas2009inventions}{23}
\bibcite{goffeau1997multidrug}{24}
\bibcite{dujon1996yeast}{25}
\bibcite{botstein1997yeast}{26}
\bibcite{barnett1998history}{27}
\bibcite{barnett2000history}{28}
\bibcite{kanehisa2000kegg}{29}
\bibcite{derisi1997exploring}{30}
\bibcite{cho1998parallel}{31}
\bibcite{forster2003genome}{32}
\bibcite{lopes2017genome}{33}
\bibcite{arslan2018physiological}{34}
\bibcite{nilsson2016metabolic}{35}
\bibcite{agren2013raven}{36}
\bibcite{beg2007intracellular}{37}
\bibcite{adadi2012prediction}{38}
\bibcite{schomburg2012brenda}{39}
\bibcite{AvlantGithub}{40}
\bibcite{cline2007integration}{41}
\bibcite{konig2010fluxviz}{42}
\bibcite{hucka2018systems}{43}
