\relax 
\citation{futuyma2001evolution,hird2017evolutionary}
\citation{nielsen2016engineering}
\citation{garland2009experimental}
\citation{mcdonald2019microbial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{2}\protected@file@percent }
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THEORETICAL BACKGROUND}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Adaptive Laboratory Evolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Systems Biology}{3}\protected@file@percent }
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{fig:systemsbiology}{{2.1}{4}}
\newlabel{fig:systemsbiology@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.} Metabolic Networks}{4}\protected@file@percent }
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{6}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{2.2}{6}}
\newlabel{fig:modelreconstruction@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\citation{pinzon2018mathematical}
\citation{thiele2007bringing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace  \baselineskip }{7}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{2.3}{7}}
\newlabel{fig:wos_metabolicmodel@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.} Mathematical Representation of Metabolic Networks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.} Constraint-Based Modeling}{7}\protected@file@percent }
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\citation{kanehisa2000kegg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} \emph  {Saccharomyces cerevisiae}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{8}\protected@file@percent }
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.} Adaptive Evolution Studies on \emph  {S. cerevisiae} (Palsson 2015)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.} Metabolic Models of \emph  {S. cerevisiae}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.} Applications of \emph  {S. cerevisiae} GSMMs}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{10}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{2.4}{10}}
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg@cref}{{[figure][4][2]2.4}{[1][8][]10}}
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS}{11}\protected@file@percent }
\newlabel{chapter:yeast8}{{3}{11}}
\newlabel{chapter:yeast8@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{fig:modelstats}{{3.1}{11}}
\newlabel{fig:modelstats@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\citation{lu2019consensus}
\citation{lu2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace  \baselineskip }{12}\protected@file@percent }
\newlabel{fig:yeast8_github}{{3.2}{12}}
\newlabel{fig:yeast8_github@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Flux Balance Analysis}{12}\protected@file@percent }
\newlabel{eq:fba}{{3.3}{13}}
\newlabel{eq:fba@cref}{{[equation][3][3]3.3}{[1][13][]13}}
\citation{edwards2002characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Phenotype Phase Plane Construction}{14}\protected@file@percent }
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace  \baselineskip }{15}\protected@file@percent }
\newlabel{fig:phpp}{{3.3}{15}}
\newlabel{fig:phpp@cref}{{[figure][3][3]3.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Flux Variability Analysis}{15}\protected@file@percent }
\citation{kiatsupaibul2011analysis,saa2016ll}
\citation{schellenberger2009use}
\citation{saa2016ll}
\citation{saa2016ll}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Random Sampling of Solution Space}{16}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces Workflow of the Loopless-ACHRB sampling on a toy model}\vspace  \baselineskip }{17}\protected@file@percent }
\newlabel{fig:achrb}{{3.4}{17}}
\newlabel{fig:achrb@cref}{{[figure][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Expression Data Analysis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Integration of Expression Data Into Model}{18}\protected@file@percent }
\bibcite{futuyma2001evolution}{1}
\bibcite{hird2017evolutionary}{2}
\bibcite{nielsen2016engineering}{3}
\bibcite{garland2009experimental}{4}
\bibcite{mcdonald2019microbial}{5}
\bibcite{kitano2002systems}{6}
\bibcite{bellouquid2006mathematical}{7}
\bibcite{kremling2013systems}{8}
\bibcite{bruggeman2007nature}{9}
\bibcite{shahzad2012application}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{19}\protected@file@percent }
\bibcite{thiele2010protocol}{11}
\bibcite{orth2010flux}{12}
\bibcite{vallino1994carbon}{13}
\bibcite{varma1993biochemical}{14}
\bibcite{feist2009reconstruction}{15}
\bibcite{pitkanen2014comparative}{16}
\bibcite{kerkhoven2014applications}{17}
\bibcite{chen2012metabolic}{18}
\bibcite{durot2008genome}{19}
\bibcite{dikicioglu2015biomass}{20}
\bibcite{machado2014systematic}{21}
\bibcite{ramkrishna2012dynamic}{22}
\bibcite{kim2012recent}{23}
\bibcite{stephanopoulos1999metabolic}{24}
\bibcite{stephanopoulos2012synthetic}{25}
\bibcite{osterlund2012fifteen}{26}
\bibcite{pinzon2018mathematical}{27}
\bibcite{thiele2007bringing}{28}
\bibcite{gelinas2009inventions}{29}
\bibcite{goffeau1997multidrug}{30}
\bibcite{dujon1996yeast}{31}
\bibcite{botstein1997yeast}{32}
\bibcite{barnett1998history}{33}
\bibcite{barnett2000history}{34}
\bibcite{kanehisa2000kegg}{35}
\bibcite{derisi1997exploring}{36}
\bibcite{cho1998parallel}{37}
\bibcite{forster2003genome}{38}
\bibcite{lopes2017genome}{39}
\bibcite{lu2019consensus}{40}
\bibcite{aung2013revising}{41}
\bibcite{chowdhury2015using}{42}
\bibcite{edwards2002characterizing}{43}
\bibcite{thiele2010functional}{44}
\bibcite{mahadevan2003effects}{45}
\bibcite{reed2004genome}{46}
\bibcite{gudmundsson2010computationally}{47}
\bibcite{kiatsupaibul2011analysis}{48}
\bibcite{saa2016ll}{49}
\bibcite{schellenberger2009use}{50}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}APPLICATION \nobreak  \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \nobreak  \hbox to1.55em{\hss 25}\par }
