\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{1}\protected@file@percent }
\citation{futuyma2001evolution,hird2017evolutionary}
\citation{nielsen2016engineering}
\citation{garland2009experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{2}\protected@file@percent }
\citation{dragosits2013adaptive}
\citation{mcdonald2019microbial}
\citation{winkler2013adaptive}
\citation{dragosits2013adaptive}
\citation{shepelin2018selecting}
\citation{dragosits2013adaptive}
\citation{shepelin2018selecting}
\citation{dragosits2013adaptive}
\citation{conrad2011microbial}
\citation{conrad2011microbial}
\citation{soyer2013evolutionary,long2018adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THEORETICAL BACKGROUND}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Adaptive Laboratory Evolution}{3}\protected@file@percent }
\citation{kitano2002systems}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Adaptive laboratory evolution workflow}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{fig:ale}{{2.1}{4}}
\newlabel{fig:ale@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Systems Biology}{4}\protected@file@percent }
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.} Metabolic Networks}{5}\protected@file@percent }
\newlabel{metabolicnetworks}{{2.2.1}{5}}
\newlabel{metabolicnetworks@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Systems biology approaches}\vspace  \baselineskip }{6}\protected@file@percent }
\newlabel{fig:systemsbiology}{{2.2}{6}}
\newlabel{fig:systemsbiology@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace  \baselineskip }{7}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{2.3}{7}}
\newlabel{fig:modelreconstruction@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\citation{pinzon2018mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.} Mathematical Representation of Metabolic Networks}{8}\protected@file@percent }
\citation{reimers2016steady}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace  \baselineskip }{9}\protected@file@percent }
\newlabel{fig:wos_metabolicmodel}{{2.4}{9}}
\newlabel{fig:wos_metabolicmodel@cref}{{[figure][4][2]2.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.5.}{\ignorespaces Toy network for steady-state assumption}\vspace  \baselineskip }{9}\protected@file@percent }
\newlabel{fig:ToyNetwork}{{2.5}{9}}
\newlabel{fig:ToyNetwork@cref}{{[figure][5][2]2.5}{[1][9][]9}}
\citation{thiele2007bringing}
\citation{price2004genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.} Constraint-Based Modelling}{11}\protected@file@percent }
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\citation{kanehisa2000kegg}
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} \emph  {Saccharomyces cerevisiae}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.} Adaptive Evolution Studies on \emph  {S. cerevisiae} (Palsson 2015)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.} Metabolic Models of \emph  {S. cerevisiae}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.} Applications of \emph  {S. cerevisiae} GSMMs}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.6.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae}}\vspace  \baselineskip }{14}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{2.6}{14}}
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg@cref}{{[figure][6][2]2.6}{[1][12][]14}}
\citation{lopes2017genome}
\citation{lu2019consensus}
\citation{aung2013revising}
\citation{chowdhury2015using}
\citation{lu2019consensus}
\citation{lu2019consensus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Consensus \emph  {S. cerevisiae} Metabolic Model}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace  \baselineskip }{16}\protected@file@percent }
\newlabel{fig:yeast8_github}{{3.1}{16}}
\newlabel{fig:yeast8_github@cref}{{[figure][1][3]3.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace  \baselineskip }{17}\protected@file@percent }
\newlabel{fig:modelstats}{{3.2}{17}}
\newlabel{fig:modelstats@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Flux Balance Analysis}{17}\protected@file@percent }
\citation{nilsson2016metabolic}
\newlabel{eq:fba}{{3.3}{18}}
\newlabel{eq:fba@cref}{{[equation][3][3]3.3}{[1][18][]18}}
\citation{arslan2018physiological}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1.}{\ignorespaces Biomass coefficients}\vspace  \baselineskip }{19}\protected@file@percent }
\newlabel{table:biomass_coefficients}{{3.1}{19}}
\newlabel{table:biomass_coefficients@cref}{{[table][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Experimental Data Acquisition}{19}\protected@file@percent }
\newlabel{experimentaldataacquisition}{{3.3}{19}}
\newlabel{experimentaldataacquisition@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{20}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{3.2}{20}}
\newlabel{table:experimental_OD600s_and_growths@cref}{{[table][2][3]3.2}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{21}\protected@file@percent }
\newlabel{table:experimental_data}{{3.3}{21}}
\newlabel{table:experimental_data@cref}{{[table][3][3]3.3}{[1][19][]21}}
\newlabel{eq:growthrates}{{3.5}{21}}
\newlabel{eq:growthrates@cref}{{[equation][5][3]3.5}{[1][21][]21}}
\citation{sanchez2017improving}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates}\vspace  \baselineskip }{22}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{3.3}{22}}
\newlabel{fig:GrowthGraphs@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Batch Simulation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Integration of Enzymatic Constraints}{23}\protected@file@percent }
\newlabel{eq:geckoreaction}{{3.6}{23}}
\newlabel{eq:geckoreaction@cref}{{[equation][6][3]3.6}{[1][23][]23}}
\newlabel{eq:gecko}{{3.7}{23}}
\newlabel{eq:gecko@cref}{{[equation][7][3]3.7}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces GECKO}\vspace  \baselineskip }{23}\protected@file@percent }
\newlabel{fig:gecko1}{{3.4}{23}}
\newlabel{fig:gecko1@cref}{{[figure][4][3]3.4}{[1][23][]23}}
\newlabel{eq:gecko_simple}{{3.8}{23}}
\newlabel{eq:gecko_simple@cref}{{[equation][8][3]3.8}{[1][23][]23}}
\newlabel{eq:gecko_suppelement}{{3.9}{24}}
\newlabel{eq:gecko_suppelement@cref}{{[equation][9][3]3.9}{[1][24][]24}}
\newlabel{eq:gecko_enzymeflux}{{3.10}{24}}
\newlabel{eq:gecko_enzymeflux@cref}{{[equation][10][3]3.10}{[1][24][]24}}
\newlabel{eq:gecko_enzymemass}{{3.11}{24}}
\newlabel{eq:gecko_enzymemass@cref}{{[equation][11][3]3.11}{[1][24][]24}}
\newlabel{eq:gecko_enzymemassrearranged}{{3.12}{24}}
\newlabel{eq:gecko_enzymemassrearranged@cref}{{[equation][12][3]3.12}{[1][24][]24}}
\newlabel{eq:gecko_enzymestoichiometry}{{3.13}{24}}
\newlabel{eq:gecko_enzymestoichiometry@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\newlabel{eq:gecko_isozymes}{{3.14}{24}}
\newlabel{eq:gecko_isozymes@cref}{{[equation][14][3]3.14}{[1][24][]24}}
\newlabel{eq:gecko_complex}{{3.20}{25}}
\newlabel{eq:gecko_complex@cref}{{[equation][20][3]3.20}{[1][25][]25}}
\newlabel{eq:gecko_complex2}{{3.21}{25}}
\newlabel{eq:gecko_complex2@cref}{{[equation][21][3]3.21}{[1][25][]25}}
\citation{edwards2002characterizing}
\citation{thiele2010functional}
\citation{mahadevan2003effects}
\citation{reed2004genome}
\citation{gudmundsson2010computationally}
\newlabel{eq:gecko_reversible}{{3.22}{26}}
\newlabel{eq:gecko_reversible@cref}{{[equation][22][3]3.22}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Integration of Transcriptome Data}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Phenotype Phase Plane Construction}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Flux Variability Analysis}{26}\protected@file@percent }
\citation{kiatsupaibul2011analysis,saa2016ll}
\citation{schellenberger2009use}
\citation{saa2016ll}
\citation{saa2016ll}
\@writefile{toc}{\contentsline {section}{\numberline {3.9.} Random Sampling of Solution Space}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.5.}{\ignorespaces Workflow of the Loopless-ACHRB sampling on a toy model}\vspace  \baselineskip }{28}\protected@file@percent }
\newlabel{fig:achrb}{{3.5}{28}}
\newlabel{fig:achrb@cref}{{[figure][5][3]3.5}{[1][27][]28}}
\citation{nilsson2016metabolic}
\citation{van1998effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}RESULTS *NOT UPDATED*}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Chemostat Simulation: GAM Fitting}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace  \baselineskip }{30}\protected@file@percent }
\newlabel{fig:Gam_fitting}{{4.1}{30}}
\newlabel{fig:Gam_fitting@cref}{{[figure][1][4]4.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Flux Balance Analysis Results}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{30}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{4.1}{30}}
\newlabel{table:calculated_fluxes@cref}{{[table][1][4]4.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Flux balance simulation results}\vspace  \baselineskip }{31}\protected@file@percent }
\newlabel{fig:fba}{{4.2}{31}}
\newlabel{fig:fba@cref}{{[figure][2][4]4.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Flux Variability Analysis}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace  \baselineskip }{32}\protected@file@percent }
\newlabel{fig:fva}{{4.3}{32}}
\newlabel{fig:fva@cref}{{[figure][3][4]4.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Phenotype Phase Plane}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace  \baselineskip }{33}\protected@file@percent }
\newlabel{fig:phpp}{{4.4}{33}}
\newlabel{fig:phpp@cref}{{[figure][4][4]4.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Sampling Results}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.5.}{\ignorespaces Scatter plot of glucose and oxygen uptake points from sampling}\vspace  \baselineskip }{33}\protected@file@percent }
\newlabel{fig:sampling_scatter_gluo2}{{4.5}{33}}
\newlabel{fig:sampling_scatter_gluo2@cref}{{[figure][5][4]4.5}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.6.}{\ignorespaces Histogram plots of available flux values for glycolysis reactions}\vspace  \baselineskip }{34}\protected@file@percent }
\newlabel{fig:sampling_Hist_Glycolysis}{{4.6}{34}}
\newlabel{fig:sampling_Hist_Glycolysis@cref}{{[figure][6][4]4.6}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.7.}{\ignorespaces Correlations in between glycolysis reactions}\vspace  \baselineskip }{35}\protected@file@percent }
\newlabel{fig:sampling_Scatter_Glycolysis_1}{{4.7}{35}}
\newlabel{fig:sampling_Scatter_Glycolysis_1@cref}{{[figure][7][4]4.7}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.8.}{\ignorespaces Correlations in between glycolysis reactions, continued}\vspace  \baselineskip }{36}\protected@file@percent }
\newlabel{fig:sampling_Scatter_Glycolysis_2}{{4.8}{36}}
\newlabel{fig:sampling_Scatter_Glycolysis_2@cref}{{[figure][8][4]4.8}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.9.}{\ignorespaces Histogram plots of available flux values for TCA reactions}\vspace  \baselineskip }{37}\protected@file@percent }
\newlabel{fig:sampling_Hist_TCA}{{4.9}{37}}
\newlabel{fig:sampling_Hist_TCA@cref}{{[figure][9][4]4.9}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.10.}{\ignorespaces Correlations in between TCA reactions}\vspace  \baselineskip }{38}\protected@file@percent }
\newlabel{fig:sampling_Scatter_TCA}{{4.10}{38}}
\newlabel{fig:sampling_Scatter_TCA@cref}{{[figure][10][4]4.10}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.11.}{\ignorespaces Histogram plots of available flux values for PPP reactions}\vspace  \baselineskip }{39}\protected@file@percent }
\newlabel{fig:sampling_Hist_PPP}{{4.11}{39}}
\newlabel{fig:sampling_Hist_PPP@cref}{{[figure][11][4]4.11}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.12.}{\ignorespaces Correlations in between PPP reactions}\vspace  \baselineskip }{40}\protected@file@percent }
\newlabel{fig:sampling_Scatter_PPP}{{4.12}{40}}
\newlabel{fig:sampling_Scatter_PPP@cref}{{[figure][12][4]4.12}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.} Single Gene and Reaction Knock-Out Simulations}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.13.}{\ignorespaces Effective reactions found from the deletion analysis using FBA}\vspace  \baselineskip }{41}\protected@file@percent }
\newlabel{fig:srd_fba}{{4.13}{41}}
\newlabel{fig:srd_fba@cref}{{[figure][13][4]4.13}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.14.}{\ignorespaces Effective reactions found from the deletion analysis using MOMA}\vspace  \baselineskip }{41}\protected@file@percent }
\newlabel{fig:srd_moma}{{4.14}{41}}
\newlabel{fig:srd_moma@cref}{{[figure][14][4]4.14}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.15.}{\ignorespaces Effective genes found from the deletion analysis using FBA}\vspace  \baselineskip }{42}\protected@file@percent }
\newlabel{fig:sgd_fba}{{4.15}{42}}
\newlabel{fig:sgd_fba@cref}{{[figure][15][4]4.15}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.16.}{\ignorespaces Effective genes found from the deletion analysis using MOMA}\vspace  \baselineskip }{42}\protected@file@percent }
\newlabel{fig:sgd_moma}{{4.16}{42}}
\newlabel{fig:sgd_moma@cref}{{[figure][16][4]4.16}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Essential genes found in Yeast8}}{44}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.0048pt}\LT@entry 
    {1}{46.28766pt}\LT@entry 
    {1}{286.28036pt}\LT@entry 
    {1}{286.28036pt}}
\newlabel{table:essential_genes}{{4.2}{50}}
\newlabel{table:essential_genes@cref}{{[table][2][4]4.2}{[1][48][]50}}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\bibcite{futuyma2001evolution}{1}
\bibcite{hird2017evolutionary}{2}
\bibcite{nielsen2016engineering}{3}
\bibcite{garland2009experimental}{4}
\bibcite{dragosits2013adaptive}{5}
\bibcite{mcdonald2019microbial}{6}
\bibcite{winkler2013adaptive}{7}
\bibcite{shepelin2018selecting}{8}
\bibcite{conrad2011microbial}{9}
\bibcite{soyer2013evolutionary}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}\protected@file@percent }
\bibcite{long2018adaptive}{11}
\bibcite{kitano2002systems}{12}
\bibcite{bellouquid2006mathematical}{13}
\bibcite{kremling2013systems}{14}
\bibcite{bruggeman2007nature}{15}
\bibcite{shahzad2012application}{16}
\bibcite{thiele2010protocol}{17}
\bibcite{orth2010flux}{18}
\bibcite{vallino1994carbon}{19}
\bibcite{varma1993biochemical}{20}
\bibcite{feist2009reconstruction}{21}
\bibcite{pitkanen2014comparative}{22}
\bibcite{kerkhoven2014applications}{23}
\bibcite{chen2012metabolic}{24}
\bibcite{durot2008genome}{25}
\bibcite{dikicioglu2015biomass}{26}
\bibcite{machado2014systematic}{27}
\bibcite{ramkrishna2012dynamic}{28}
\bibcite{kim2012recent}{29}
\bibcite{stephanopoulos1999metabolic}{30}
\bibcite{stephanopoulos2012synthetic}{31}
\bibcite{osterlund2012fifteen}{32}
\bibcite{pinzon2018mathematical}{33}
\bibcite{reimers2016steady}{34}
\bibcite{thiele2007bringing}{35}
\bibcite{price2004genome}{36}
\bibcite{gelinas2009inventions}{37}
\bibcite{goffeau1997multidrug}{38}
\bibcite{dujon1996yeast}{39}
\bibcite{botstein1997yeast}{40}
\bibcite{barnett1998history}{41}
\bibcite{barnett2000history}{42}
\bibcite{kanehisa2000kegg}{43}
\bibcite{derisi1997exploring}{44}
\bibcite{cho1998parallel}{45}
\bibcite{forster2003genome}{46}
\bibcite{lopes2017genome}{47}
\bibcite{lu2019consensus}{48}
\bibcite{aung2013revising}{49}
\bibcite{chowdhury2015using}{50}
\bibcite{nilsson2016metabolic}{51}
\bibcite{arslan2018physiological}{52}
\bibcite{sanchez2017improving}{53}
\bibcite{edwards2002characterizing}{54}
\bibcite{thiele2010functional}{55}
\bibcite{mahadevan2003effects}{56}
\bibcite{reed2004genome}{57}
\bibcite{gudmundsson2010computationally}{58}
\bibcite{kiatsupaibul2011analysis}{59}
\bibcite{saa2016ll}{60}
\bibcite{schellenberger2009use}{61}
\bibcite{van1998effect}{62}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}APPLICATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 58}\par }
