\relax 
\citation{kitano2002systems}
\citation{bellouquid2006mathematical}
\citation{kremling2013systems}
\citation{bruggeman2007nature,shahzad2012application}
\citation{kremling2013systems}
\citation{kremling2013systems}
\citation{thiele2010protocol}
\citation{orth2010flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Systems Biology}{1}\protected@file@percent }
\citation{vallino1994carbon}
\citation{varma1993biochemical}
\citation{feist2009reconstruction}
\citation{pitkanen2014comparative,kerkhoven2014applications}
\citation{thiele2010protocol,feist2009reconstruction}
\citation{chen2012metabolic}
\citation{pitkanen2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches. Left: Bottom-up approach. Right: Top-down approach. Figure is taken from \cite  {kremling2013systems}.}\vspace  \baselineskip }{2}\protected@file@percent }
\newlabel{fig:systemsbiology}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}\protected@file@percent }
\citation{chen2012metabolic}
\citation{chen2012metabolic}
\citation{durot2008genome}
\citation{dikicioglu2015biomass}
\citation{machado2014systematic,ramkrishna2012dynamic}
\citation{kim2012recent}
\citation{stephanopoulos1999metabolic}
\citation{stephanopoulos2012synthetic}
\citation{osterlund2012fifteen}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol. Figure is taken from \cite  {chen2012metabolic}.}\vspace  \baselineskip }{4}\protected@file@percent }
\newlabel{fig:modelreconstruction}{{1.2}{4}}
\citation{pinzon2018mathematical}
\citation{orth2010flux}
\citation{gelinas2009inventions}
\citation{goffeau1997multidrug}
\citation{dujon1996yeast,botstein1997yeast}
\citation{barnett1998history,barnett2000history}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Flux Balance Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} \emph  {Saccharomyces cerevisiae}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph  {S. cerevisiae}}{5}\protected@file@percent }
\citation{derisi1997exploring}
\citation{cho1998parallel}
\citation{forster2003genome}
\citation{lopes2017genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph  {S. cerevisiae}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph  {S. cerevisiae} GSMMs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Significance of Thesis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Central carbon mechanism of \emph  {S. cerevisiae} KEGG.}\vspace  \baselineskip }{8}\protected@file@percent }
\newlabel{fig:central_carbon_mech_of_s_cerevisiae_kegg}{{1.3}{8}}
\citation{arslan2018physiological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Experimental Data Preparation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Data Acquisition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.} Determination of Rates}{9}\protected@file@percent }
\newlabel{eq:growthrates}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1.}{\ignorespaces Measurements of extracellular concentrations}\vspace  \baselineskip }{10}\protected@file@percent }
\newlabel{table:experimental_data}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2.}{\ignorespaces Measured OD\textsubscript  {600} and cell dry weight values of reference strain}\vspace  \baselineskip }{11}\protected@file@percent }
\newlabel{table:experimental_OD600s_and_growths}{{2.2}{11}}
\citation{nilsson2016metabolic}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces OD\textsubscript  {600}, lnOD\textsubscript  {600}, cell dry weights and growth rates graphs. Estimated missing cell dry weight data is shown in red color.}\vspace  \baselineskip }{12}\protected@file@percent }
\newlabel{fig:GrowthGraphs}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Model Selection}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.3.}{\ignorespaces Calculated flux values}\vspace  \baselineskip }{13}\protected@file@percent }
\newlabel{table:calculated_fluxes}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Simulation of Batch Conditions}{13}\protected@file@percent }
\bibcite{kitano2002systems}{1}
\bibcite{bellouquid2006mathematical}{2}
\bibcite{kremling2013systems}{3}
\bibcite{bruggeman2007nature}{4}
\bibcite{shahzad2012application}{5}
\bibcite{thiele2010protocol}{6}
\bibcite{orth2010flux}{7}
\bibcite{vallino1994carbon}{8}
\bibcite{varma1993biochemical}{9}
\bibcite{feist2009reconstruction}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{14}\protected@file@percent }
\bibcite{pitkanen2014comparative}{11}
\bibcite{kerkhoven2014applications}{12}
\bibcite{chen2012metabolic}{13}
\bibcite{durot2008genome}{14}
\bibcite{dikicioglu2015biomass}{15}
\bibcite{machado2014systematic}{16}
\bibcite{ramkrishna2012dynamic}{17}
\bibcite{kim2012recent}{18}
\bibcite{stephanopoulos1999metabolic}{19}
\bibcite{stephanopoulos2012synthetic}{20}
\bibcite{osterlund2012fifteen}{21}
\bibcite{pinzon2018mathematical}{22}
\bibcite{gelinas2009inventions}{23}
\bibcite{goffeau1997multidrug}{24}
\bibcite{dujon1996yeast}{25}
\bibcite{botstein1997yeast}{26}
\bibcite{barnett1998history}{27}
\bibcite{barnett2000history}{28}
\bibcite{derisi1997exploring}{29}
\bibcite{cho1998parallel}{30}
\bibcite{forster2003genome}{31}
\bibcite{lopes2017genome}{32}
\bibcite{arslan2018physiological}{33}
\bibcite{nilsson2016metabolic}{34}
