\contentsline {chapter}{LIST OF FIGURES}{iii}% 
\contentsline {chapter}{LIST OF TABLES}{iv}% 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1.} Systems Biology}{1}% 
\contentsline {subsection}{\numberline {1.1.1.} Metabolic Networks}{2}% 
\contentsline {subsection}{\numberline {1.1.2.} Mathematical Representation of Metabolic Networks}{5}% 
\contentsline {subsection}{\numberline {1.1.3.} Constraint-Based Modeling}{5}% 
\contentsline {section}{\numberline {1.2.} \emph {Saccharomyces cerevisiae}}{6}% 
\contentsline {subsection}{\numberline {1.2.1.} Central Carbon Metabolism of \emph {S. cerevisiae}}{6}% 
\contentsline {subsection}{\numberline {1.2.2.} Metabolic Models of \emph {S. cerevisiae}}{7}% 
\contentsline {subsection}{\numberline {1.2.3.} Applications of \emph {S. cerevisiae} GSMMs}{7}% 
\contentsline {section}{\numberline {1.3.} Significance of Thesis}{7}% 
\contentsline {chapter}{\numberline {2.}MATERIALS AND METHODS - Yeast8}{9}% 
\contentsline {section}{\numberline {2.1.} Consensus \emph {S. cerevisiae} Metabolic Model}{9}% 
\contentsline {section}{\numberline {2.2.} Chemostat Simulation: GAM Fitting}{10}% 
\contentsline {section}{\numberline {2.3.} Flux Balance Analysis}{11}% 
\contentsline {section}{\numberline {2.4.} Flux Variability Analysis}{13}% 
\contentsline {section}{\numberline {2.5.} Phenotype Phase Plane Construction}{16}% 
\contentsline {section}{\numberline {2.6.} ACHRB Sampling}{16}% 
\contentsline {section}{\numberline {2.7.} Expression Data Analysis}{16}% 
\contentsline {section}{\numberline {2.8.} Integration of Expression Data Into Model}{16}% 
\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS - Petek}{17}% 
\contentsline {section}{\numberline {3.1.} Experimental Data Preparation}{17}% 
\contentsline {subsection}{\numberline {3.1.1.} Data Acquisition}{17}% 
\contentsline {subsection}{\numberline {3.1.2.} Determination of Rates}{19}% 
\contentsline {section}{\numberline {3.2.} Model Selection}{21}% 
\contentsline {section}{\numberline {3.3.} Flux Balance Analysis}{25}% 
\contentsline {section}{\numberline {3.4.} Visualization of the Model}{26}% 
\contentsline {chapter}{\numberline {4.}RESULTS}{27}% 
\contentsline {section}{\numberline {4.1.} Intracellular Flux Distributions}{27}% 
\contentsline {chapter}{\numberline {5.}DISCUSSION}{29}% 
\contentsline {chapter}{\numberline {6.}EXPANDABLE TOPICS}{30}% 
\contentsline {section}{\numberline {6.1.} Following will be added into introduction}{30}% 
\contentsline {chapter}{REFERENCES}{31}% 
