\contentsline {chapter}{\numberline {1.}INTRODUCTION}{2}% 
\contentsline {chapter}{\numberline {2.}THEORETICAL BACKGROUND}{3}% 
\contentsline {section}{\numberline {2.1.} Adaptive Laboratory Evolution}{3}% 
\contentsline {section}{\numberline {2.2.} Systems Biology}{3}% 
\contentsline {subsection}{\numberline {2.2.1.} Metabolic Networks}{4}% 
\contentsline {subsection}{\numberline {2.2.2.} Mathematical Representation of Metabolic Networks}{7}% 
\contentsline {subsection}{\numberline {2.2.3.} Constraint-Based Modeling}{7}% 
\contentsline {section}{\numberline {2.3.} \emph {Saccharomyces cerevisiae}}{8}% 
\contentsline {subsection}{\numberline {2.3.1.} Central Carbon Metabolism of \emph {S. cerevisiae}}{8}% 
\contentsline {subsection}{\numberline {2.3.2.} Adaptive Evolution Studies on \emph {S. cerevisiae} (Palsson 2015)}{9}% 
\contentsline {subsection}{\numberline {2.3.3.} Metabolic Models of \emph {S. cerevisiae}}{9}% 
\contentsline {subsection}{\numberline {2.3.4.} Applications of \emph {S. cerevisiae} GSMMs}{9}% 
\contentsline {chapter}{\numberline {3.}MATERIALS AND METHODS}{11}% 
\contentsline {section}{\numberline {3.1.} Consensus \emph {S. cerevisiae} Metabolic Model}{11}% 
\contentsline {section}{\numberline {3.2.} Flux Balance Analysis}{12}% 
\contentsline {section}{\numberline {3.3.} Phenotype Phase Plane Construction}{14}% 
\contentsline {section}{\numberline {3.4.} Flux Variability Analysis}{15}% 
\contentsline {section}{\numberline {3.5.} Random Sampling of Solution Space}{16}% 
\contentsline {section}{\numberline {3.6.} Expression Data Analysis}{17}% 
\contentsline {section}{\numberline {3.7.} Integration of Expression Data Into Model}{18}% 
\contentsline {chapter}{REFERENCES}{19}% 
\noindent APPENDIX\ A:\hspace {1.6ex}APPLICATION \nobreak \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \nobreak \hbox to1.55em{\hss 25}\par 
