\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Systems biology approaches}\vspace \baselineskip }{3}% 
\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace \baselineskip }{4}% 
\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace \baselineskip }{6}% 
\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Central carbon mechanism of \emph {S. cerevisiae}}\vspace \baselineskip }{9}% 
\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces OD\textsubscript {600}, lnOD\textsubscript {600}, cell dry weights and growth rates}\vspace \baselineskip }{13}% 
\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Non-zero fluxes in the solution}\vspace \baselineskip }{16}% 
\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces Map view of the non-zero flux distributions}\vspace \baselineskip }{17}% 
\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces Coefficients and singular values of the stoichiometric matrix of Yeast8}\vspace \baselineskip }{18}% 
\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace \baselineskip }{19}% 
\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces Flux balance simulation results}\vspace \baselineskip }{21}% 
\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces Phenotype Phase Plane of Yeast8}\vspace \baselineskip }{22}% 
\contentsline {figure}{\numberline {Figure 4.5.}{\ignorespaces Workflow of the Loopless-ACHRB sampling on a toy model}\vspace \baselineskip }{24}% 
\contentsline {figure}{\numberline {Figure 5.1.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace \baselineskip }{27}% 
\contentsline {figure}{\numberline {Figure 5.2.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace \baselineskip }{28}% 
\contentsline {figure}{\numberline {Figure 5.3.}{\ignorespaces Effective reactions found from the deletion analysis using FBA}\vspace \baselineskip }{29}% 
\contentsline {figure}{\numberline {Figure 5.4.}{\ignorespaces Effective reactions found from the deletion analysis using MOMA}\vspace \baselineskip }{30}% 
\contentsline {figure}{\numberline {Figure 5.5.}{\ignorespaces Effective genes found from the deletion analysis using FBA}\vspace \baselineskip }{30}% 
\contentsline {figure}{\numberline {Figure 5.6.}{\ignorespaces Effective genes found from the deletion analysis using MOMA}\vspace \baselineskip }{31}% 
