\contentsline {figure}{\numberline {Figure 1.1.}{\ignorespaces Systems biology approaches}\vspace \baselineskip }{2}% 
\contentsline {figure}{\numberline {Figure 1.2.}{\ignorespaces Overview of metabolic network reconstruction protocol}\vspace \baselineskip }{4}% 
\contentsline {figure}{\numberline {Figure 1.3.}{\ignorespaces Web of Science artice counts on "metabolic model"}\vspace \baselineskip }{5}% 
\contentsline {figure}{\numberline {Figure 1.4.}{\ignorespaces Central carbon mechanism of \emph {S. cerevisiae}}\vspace \baselineskip }{8}% 
\contentsline {figure}{\numberline {Figure 2.1.}{\ignorespaces Repository of yeast GEM on GitHub}\vspace \baselineskip }{12}% 
\contentsline {figure}{\numberline {Figure 2.2.}{\ignorespaces Chemostat simulation to re-fit growth associated maintenance}\vspace \baselineskip }{13}% 
\contentsline {figure}{\numberline {Figure 2.3.}{\ignorespaces Flux balance simulation results}\vspace \baselineskip }{13}% 
\contentsline {figure}{\numberline {Figure 2.4.}{\ignorespaces Minimum and maximum fluxes of Glycolysis, PPP and TCA reactions}\vspace \baselineskip }{14}% 
\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces OD\textsubscript {600}, lnOD\textsubscript {600}, cell dry weights and growth rates}\vspace \baselineskip }{18}% 
\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces Non-zero fluxes in the solution}\vspace \baselineskip }{23}% 
\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces Map view of the non-zero flux distributions}\vspace \baselineskip }{24}% 
