\relax 
\citation{aran2006signlanguagetutoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}\protected@file@percent }
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}FLUX BALANCE ANALYSIS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.} Understanding control in metabolic models}{2}\protected@file@percent }
\bibcite{aran2006signlanguagetutoring}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{3}\protected@file@percent }
